
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="David F">
      
      
        <link rel="canonical" href="https://davidfs-itic.github.io/davidfs-itic/Android/Llibreries/retrofit/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../mpandroidchart/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Retrofit - Documentació DavidFS - ITIC</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#us-de-la-llibreria-retrofit-en-android-kotlin" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Capçalera">
    <a href="../../.." title="Documentació DavidFS - ITIC" class="md-header__button md-logo" aria-label="Documentació DavidFS - ITIC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentació DavidFS - ITIC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Retrofit
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Canviar a mode fosc"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canviar a mode fosc" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Canviar a mode clar"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canviar a mode clar" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Neteja" aria-label="Neteja" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicialitzant cerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestanyes" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Inici

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Android

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Exemples/" class="md-tabs__link">
        
  
  
    
  
  Exemples de codi Android

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Unity/" class="md-tabs__link">
          
  
  
  Unity

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Arduino/instalacio/" class="md-tabs__link">
          
  
  
  Arduino

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Transversal/docker/" class="md-tabs__link">
          
  
  
  Transversal

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../IoT/" class="md-tabs__link">
          
  
  
  IoT

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegació" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Documentació DavidFS - ITIC" class="md-nav__button md-logo" aria-label="Documentació DavidFS - ITIC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentació DavidFS - ITIC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inici
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fragments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fragments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Llenguatge Kotlin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Llenguatge Kotlin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Kotlin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a Kotlin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Kotlin/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables i Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Kotlin/funcions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funcions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Kotlin/classesobjectes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes i Objectes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Kotlin/nullsafety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Null Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Kotlin/fextensio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funcions d'extensió
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Kotlin/livedata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LiveData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Kotlin/coroutines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coroutines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Kotlin/anotadors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anotadors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interficies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interficies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a les Interficies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/layoutactivities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layout en Activities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/layouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/temes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Temes i Estils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/viewbinding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VieweBinding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/bottommenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bottom Menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/appbar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appbar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/toolbar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Toolbar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/drawermenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation Drawer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/dialegs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dialegs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/recyclerview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RecyclerView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/recyclerviewaddelete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RecyclerView Afegir i eliminar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/recyclerviewfilter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recyclerview filtrat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/recyclersearchview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RecyclerView amb searchview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/menus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menús
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/splashscreen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Splash Screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/dialogfragmentviewmodel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dialog Fragment amb ViewModel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/voicerecognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Recognition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitectura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a l'Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/viewmodel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ViewModel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/applicationviewmodel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application ViewModel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/observer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/repositori/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dommini (Repositori) i Dades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/inversiodependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inversió de Dependències
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/recyclerinversio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exemple DIP recycler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/factory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patró Factory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/solid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Principis SOLID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" checked>
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Llibreries
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Llibreries
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a les Llibreries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Retrofit
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrofit
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduccio" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introducció
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-que-es-retrofit" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Què és Retrofit?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-dependencies-necessaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Dependències necessàries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-exemple-de-lapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Exemple de l'API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-model-de-dades-item" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Model de dades (Item)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-implementacio" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Implementació
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Implementació">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-interficie-itemsservice" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Interfície ItemsService
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-classe-itemapi-singleton" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Classe ItemAPI (Singleton)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-explicacio-detallada" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Explicació detallada
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-exemple-dus-en-un-viewmodel" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Exemple d'ús en un ViewModel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-retrofit-sense-certificats-nomes-per-a-debug" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Retrofit sense certificats (NOMES PER A DEBUG)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-altra-informacio" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Altra informació
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mpandroidchart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MPAndroidChart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_4" >
        
          
          <label class="md-nav__link" for="__nav_2_7_4" id="__nav_2_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Firebase
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Firebase
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Firebase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a Firebase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Firebase/fbsetup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup de Firebase a Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Firebase/firestore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firestore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Exemples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exemples de codi Android
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unity
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Unity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a Unity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Unity/scenesprites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenes i Sprites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Unity/fisiquesmoviment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fisiques i moviment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Unity/recveu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reconeixement de Veu a Unity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arduino
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arduino
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Arduino/instalacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instal·lació de l'IDE d'Arduino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Transversal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Transversal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Transversal/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IoT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    IoT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a l'IoT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoT/oracle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guia Oracle Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backends IoT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backends IoT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoT/contenidors/grafana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grafana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoT/contenidors/influxdb3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InfluxDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoT/contenidors/mqtt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoT/contenidors/nodered/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node-RED
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoT/contenidors/telegraf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telegraf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoT/contenidors/thingsboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ThingsBoard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoT/contenidors/chirpstack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ChirpStack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IIoT (Internet Industrial de les Coses)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    IIoT (Internet Industrial de les Coses)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoT/IIoT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a l'IIoT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoT/IIoT/protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocols Industrials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoT/IIoT/modbus-tcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modbus TCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoT/IIoT/ethernet-ip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethernet/IP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IoT/IIoT/fins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduccio" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introducció
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-que-es-retrofit" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Què és Retrofit?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-dependencies-necessaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Dependències necessàries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-exemple-de-lapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Exemple de l'API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-model-de-dades-item" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Model de dades (Item)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-implementacio" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Implementació
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Implementació">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-interficie-itemsservice" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Interfície ItemsService
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-classe-itemapi-singleton" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Classe ItemAPI (Singleton)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-explicacio-detallada" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Explicació detallada
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-exemple-dus-en-un-viewmodel" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 Exemple d'ús en un ViewModel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-retrofit-sense-certificats-nomes-per-a-debug" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Retrofit sense certificats (NOMES PER A DEBUG)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-altra-informacio" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Altra informació
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="us-de-la-llibreria-retrofit-en-android-kotlin">Ús de la llibreria Retrofit en Android (Kotlin)<a class="headerlink" href="#us-de-la-llibreria-retrofit-en-android-kotlin" title="Permanent link">&para;</a></h1>
<h2 id="1-introduccio">1. Introducció<a class="headerlink" href="#1-introduccio" title="Permanent link">&para;</a></h2>
<p>En el desenvolupament d'aplicacions Android modernes és molt habitual consumir dades des d'una <strong>API REST</strong>. Per facilitar aquesta tasca, una de les llibreries més utilitzades és <strong>Retrofit</strong>, desenvolupada per Square.</p>
<p>Retrofit permet:
- Fer peticions HTTP de manera senzilla
- Convertir automàticament les respostes JSON en objectes Kotlin
- Integrar-se fàcilment amb <strong>RecyclerView</strong>, <strong>ViewModel</strong> i <strong>Coroutines</strong></p>
<p>Exemple retrofit.
https://github.com/davidfs-itic/RecyclerView</p>
<p>Explicació pas a pas Retrofit:
https://www.youtube.com/watch?v=2_DnhfQrwXQ</p>
<h2 id="2-que-es-retrofit">2. Què és Retrofit?<a class="headerlink" href="#2-que-es-retrofit" title="Permanent link">&para;</a></h2>
<p>Retrofit és una llibreria client HTTP que:
- Defineix les crides a l'API mitjançant <strong>interfícies</strong>
- Utilitza <strong>anotacions</strong> per indicar el tipus de petició (<code>@GET</code>, <code>@POST</code>, etc.)
- Converteix les respostes (normalment JSON) en objectes Kotlin mitjançant convertidors com <strong>Gson</strong></p>
<p>Retrofit no és una API REST, sinó una eina per <strong>consumir-ne</strong>.</p>
<h2 id="3-dependencies-necessaries">3. Dependències necessàries<a class="headerlink" href="#3-dependencies-necessaries" title="Permanent link">&para;</a></h2>
<p>Cal accés a internet des de l'aplicació: (AndroidManifest.xml)
<div class="highlight"><pre><span></span><code><span class="nt">&lt;uses-permission</span><span class="w"> </span><span class="na">android:name=</span><span class="s">&quot;android.permission.INTERNET&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
</code></pre></div></p>
<p>Afegir dependències en el <strong>build.gradle</strong> (build.gradle Module)</p>
<p>De forma tradicional, present en molta documentació: (ens demanarà si volem transformar-la a format libs.version.toml)</p>
<div class="highlight"><pre><span></span><code><span class="n">dependencies</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Retrofit Core</span>
<span class="w">    </span><span class="n">implementation</span><span class="p">(</span><span class="s">&quot;com.squareup.retrofit2:retrofit:2.9.0&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="c1">// Converter per gestionar JSON (Generalment es fa servir GSON)</span>
<span class="w">    </span><span class="n">implementation</span><span class="p">(</span><span class="s">&quot;com.squareup.retrofit2:converter-gson:2.9.0&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="c1">// (Opcional) Interceptor per poder veure els logs de les peticions (molt útil per a debug)</span>
<span class="w">    </span><span class="n">implementation</span><span class="p">(</span><span class="s">&quot;com.squareup.okhttp3:logging-interceptor:4.12.0&quot;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<p>Sincronitza el projecte després d'afegir-les.</p>
<h2 id="4-exemple-de-lapi">4. Exemple de l'API<a class="headerlink" href="#4-exemple-de-lapi" title="Permanent link">&para;</a></h2>
<p>Suposem que la nostra API té aquest endpoint:</p>
<div class="highlight"><pre><span></span><code>GET https://api.exemple.com/items
</code></pre></div>
<p>I retorna una resposta JSON similar a:</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;nom&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Item 1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;descripcio&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Descripció del primer item&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;nom&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Item 2&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;descripcio&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Descripció del segon item&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
<h2 id="5-model-de-dades-item">5. Model de dades (<code>Item</code>)<a class="headerlink" href="#5-model-de-dades-item" title="Permanent link">&para;</a></h2>
<p>Creem una <strong>data class</strong> que representi l'objecte que retorna l'API:</p>
<div class="highlight"><pre><span></span><code><span class="kd">data</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">Item</span><span class="p">(</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">id</span><span class="p">:</span><span class="w"> </span><span class="kt">Int</span><span class="p">,</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">nom</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">,</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">descripcio</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span>
<span class="p">)</span>
</code></pre></div>
<p>Els noms dels atributs han de coincidir amb els camps del JSON.</p>
<h2 id="6-implementacio">6. Implementació<a class="headerlink" href="#6-implementacio" title="Permanent link">&para;</a></h2>
<h3 id="61-interficie-itemsservice">6.1 Interfície <code>ItemsService</code><a class="headerlink" href="#61-interficie-itemsservice" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">interface</span><span class="w"> </span><span class="nc">ItemsService</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@GET</span><span class="p">(</span><span class="s">&quot;items/&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="kd">suspend</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">llistaItems</span><span class="p">():</span><span class="w"> </span><span class="n">Response</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Item</span><span class="o">&gt;&gt;</span>

<span class="w">    </span><span class="nd">@GET</span><span class="p">(</span><span class="s">&quot;items/categoria/{idcategoria}&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="kd">suspend</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">llistaItemsPerCategoria</span><span class="p">(</span>
<span class="w">        </span><span class="nd">@Path</span><span class="p">(</span><span class="s">&quot;idcategoria&quot;</span><span class="p">)</span><span class="w"> </span><span class="n">idcategoria</span><span class="p">:</span><span class="w"> </span><span class="kt">Int</span>
<span class="w">    </span><span class="p">):</span><span class="w"> </span><span class="n">Response</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">Item</span><span class="o">&gt;&gt;</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="explicacio-pas-a-pas">Explicació pas a pas<a class="headerlink" href="#explicacio-pas-a-pas" title="Permanent link">&para;</a></h4>
<ul>
<li><code>interface ItemsService</code></li>
<li>Defineix el <strong>contracte</strong> de comunicació amb l'API.</li>
<li>
<p>Retrofit crearà automàticament la implementació.</p>
</li>
<li>
<p><code>@GET("items/")</code></p>
</li>
<li>
<p>Indica una petició HTTP <strong>GET</strong> a l'endpoint <code>/items/</code>.</p>
</li>
<li>
<p><code>suspend fun llistaItems()</code></p>
</li>
<li>És una funció <strong>suspend</strong>, per tant s'ha d'executar dins d'una coroutine.</li>
<li>
<p>Permet fer la crida sense bloquejar el fil principal.</p>
</li>
<li>
<p><code>Response&lt;List&lt;Item&gt;&gt;</code></p>
</li>
<li>
<p>Conté tant les dades com la informació HTTP (codi, error, etc.).</p>
</li>
<li>
<p><code>@Path("idcategoria")</code></p>
</li>
<li>Substitueix <code>{idcategoria}</code> per el valor rebut com a paràmetre.</li>
</ul>
<h3 id="62-classe-itemapi-singleton">6.2 Classe <code>ItemAPI</code> (Singleton)<a class="headerlink" href="#62-classe-itemapi-singleton" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">class</span><span class="w"> </span><span class="nc">ItemAPI</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">companion</span><span class="w"> </span><span class="kd">object</span><span class="w"> </span><span class="err">{</span>
<span class="w">        </span><span class="kd">private</span><span class="w"> </span><span class="kd">var</span><span class="w"> </span><span class="nv">mItemAPI</span><span class="p">:</span><span class="w"> </span><span class="n">ItemService? </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span>

<span class="w">        </span><span class="nd">@Synchronized</span>
<span class="w">        </span><span class="kd">fun</span><span class="w"> </span><span class="nf">API</span><span class="p">():</span><span class="w"> </span><span class="n">ItemService</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">mItemAPI</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">                </span><span class="kd">val</span><span class="w"> </span><span class="nv">gsondateformat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GsonBuilder</span><span class="p">()</span>
<span class="w">                    </span><span class="p">.</span><span class="na">setDateFormat</span><span class="p">(</span><span class="s">&quot;yyyy-MM-dd&#39;T&#39;HH:mm:ss&quot;</span><span class="p">)</span>
<span class="w">                    </span><span class="p">.</span><span class="na">create</span><span class="p">()</span>

<span class="w">                </span><span class="n">mItemAPI</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Retrofit</span><span class="p">.</span><span class="na">Builder</span><span class="p">()</span>
<span class="w">                    </span><span class="p">.</span><span class="na">addConverterFactory</span><span class="p">(</span><span class="n">GsonConverterFactory</span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="n">gsondateformat</span><span class="p">))</span>
<span class="w">                    </span><span class="p">.</span><span class="na">baseUrl</span><span class="p">(</span><span class="s">&quot;https://oracleitic.mooo.com/&quot;</span><span class="p">)</span>
<span class="w">                    </span><span class="p">.</span><span class="na">build</span><span class="p">()</span>
<span class="w">                    </span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="n">ItemService</span><span class="o">::</span><span class="n">class</span><span class="p">.</span><span class="na">java</span><span class="p">)</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">mItemAPI</span><span class="o">!!</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="que-fa-aquesta-classe">Què fa aquesta classe?<a class="headerlink" href="#que-fa-aquesta-classe" title="Permanent link">&para;</a></h4>
<p>Aquesta classe s'encarrega de:
- Crear <strong>una sola instància</strong> de Retrofit
- Garantir que totes les crides utilitzen la mateixa configuració</p>
<p>És un patró <strong>Singleton</strong>.</p>
<h3 id="63-explicacio-detallada">6.3 Explicació detallada<a class="headerlink" href="#63-explicacio-detallada" title="Permanent link">&para;</a></h3>
<ul>
<li><code>companion object</code></li>
<li>
<p>Permet accedir a la funció <code>API()</code> sense crear un objecte <code>ItemAPI</code>.</p>
</li>
<li>
<p><code>private var mItemAPI</code></p>
</li>
<li>
<p>Desa la instància del servei Retrofit.</p>
</li>
<li>
<p><code>@Synchronized</code></p>
</li>
<li>
<p>Evita que dos fils creïn l'objecte al mateix temps.</p>
</li>
<li>
<p><code>GsonBuilder().setDateFormat(...)</code></p>
</li>
<li>
<p>Permet convertir correctament dates en format ISO.</p>
</li>
<li>
<p><code>baseUrl(...)</code></p>
</li>
<li>URL base del servidor.</li>
<li>
<p><strong>Sempre ha d'acabar amb <code>/</code></strong>.</p>
</li>
<li>
<p><code>create(ItemService::class.java)</code></p>
</li>
<li>Retrofit genera la implementació automàticament.</li>
</ul>
<h3 id="64-exemple-dus-en-un-viewmodel">6.4 Exemple d'ús en un ViewModel<a class="headerlink" href="#64-exemple-dus-en-un-viewmodel" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">viewModelScope</span><span class="p">.</span><span class="na">launch</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="nv">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ItemAPI</span><span class="p">.</span><span class="na">API</span><span class="p">().</span><span class="na">llistaItems</span><span class="p">()</span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="na">isSuccessful</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="kd">val</span><span class="w"> </span><span class="nv">items</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">response</span><span class="p">.</span><span class="na">body</span><span class="p">()</span><span class="w"> </span><span class="o">?:</span><span class="w"> </span><span class="n">emptyList</span><span class="p">()</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">Log</span><span class="p">.</span><span class="na">e</span><span class="p">(</span><span class="s">&quot;API&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Error HTTP: </span><span class="si">${</span><span class="n">response</span><span class="p">.</span><span class="na">code</span><span class="p">()</span><span class="si">}</span><span class="s">&quot;</span><span class="p">)</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">e</span><span class="p">:</span><span class="w"> </span><span class="n">Exception</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Log</span><span class="p">.</span><span class="na">e</span><span class="p">(</span><span class="s">&quot;API&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Error de connexió&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="explicacio">Explicació<a class="headerlink" href="#explicacio" title="Permanent link">&para;</a></h4>
<p><code>viewModelScope.launch { ... }</code></p>
<ul>
<li>Executa el codi dins d'una coroutine.</li>
<li>viewModelScope està lligat al cicle de vida del ViewModel.</li>
<li>Quan el ViewModel es destrueix, la coroutine es cancel·la automàticament.</li>
<li>Evita fuites de memòria (memory leaks).</li>
</ul>
<p><code>try { ... } catch (e: Exception)</code></p>
<ul>
<li>Permet capturar errors de xarxa o connexió.</li>
<li>Retrofit llança excepcions en casos com:</li>
<li>Sense connexió a internet</li>
<li>Timeout</li>
<li>Servidor inabastable</li>
</ul>
<p><code>val response = ItemAPI.API().llistaItems()</code></p>
<ul>
<li>Crida a l'API mitjançant Retrofit.</li>
<li>Aquesta funció és suspend, per tant:<ul>
<li>No bloqueja el fil principal</li>
<li>S'executa en segon pla</li>
</ul>
</li>
<li>API() retorna la instància Singleton del servei.</li>
</ul>
<p><code>if (response.isSuccessful)</code></p>
<ul>
<li>Comprova si el servidor ha retornat un codi HTTP entre 200 i 299.</li>
<li>Només en aquest cas es considera una resposta correcta.</li>
<li>val items = response.body() ?: emptyList()</li>
<li>response.body() conté la llista d'Item rebuda.</li>
<li>Pot ser null si el servidor no envia cos.</li>
<li>L'operador ?: evita errors retornant una llista buida.</li>
</ul>
<p><code>else { Log.e("API", "Error HTTP: ${response.code()}") }</code></p>
<ul>
<li>Gestiona errors HTTP com:</li>
<li>404 → recurs no trobat</li>
<li>500 → error del servidor</li>
<li>response.code() retorna el codi HTTP.</li>
</ul>
<p><code>catch (e: Exception)</code></p>
<ul>
<li>Captura errors que no són HTTP.</li>
<li>Errors típics:</li>
<li>Connexió fallida</li>
<li>Tall de xarxa</li>
<li>Error DNS</li>
</ul>
<h2 id="7-retrofit-sense-certificats-nomes-per-a-debug">7. Retrofit sense certificats (NOMES PER A DEBUG)<a class="headerlink" href="#7-retrofit-sense-certificats-nomes-per-a-debug" title="Permanent link">&para;</a></h2>
<p>Si utlitzem una APi, i aquesta no esta configurada amb cerficats vàlids, Retrofit no ens connectarà.</p>
<p>Caldra afegir una llibreria: okhttp3</p>
<div class="highlight"><pre><span></span><code><span class="n">dependencies</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// altres dependències    </span>
<span class="w">    </span><span class="n">implementation</span><span class="p">(</span><span class="s">&quot;com.squareup.okhttp3:okhttp:4.12.0&quot;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<p>Cal fer la seguent modificació a la api:</p>
<p><div class="highlight"><pre><span></span><code><span class="kd">class</span><span class="w"> </span><span class="nc">ItemAPI</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">companion</span><span class="w"> </span><span class="kd">object</span><span class="w"> </span><span class="err">{</span>
<span class="w">        </span><span class="kd">private</span><span class="w"> </span><span class="kd">var</span><span class="w"> </span><span class="nv">mItemAPI</span><span class="p">:</span><span class="w"> </span><span class="n">ItemService? </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span>

<span class="w">        </span><span class="nd">@Synchronized</span>
<span class="w">        </span><span class="kd">fun</span><span class="w"> </span><span class="nf">API</span><span class="p">():</span><span class="w"> </span><span class="n">ItemService</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">mItemAPI</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">                </span><span class="kd">val</span><span class="w"> </span><span class="nv">gsondateformat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GsonBuilder</span><span class="p">()</span>
<span class="w">                    </span><span class="p">.</span><span class="na">setDateFormat</span><span class="p">(</span><span class="s">&quot;yyyy-MM-dd&#39;T&#39;HH:mm:ss&quot;</span><span class="p">)</span>
<span class="w">                    </span><span class="p">.</span><span class="na">create</span><span class="p">()</span>

<span class="w">                </span><span class="c1">// Client HTTP insegur (només per desenvolupament)</span>
<span class="w">                </span><span class="kd">val</span><span class="w"> </span><span class="nv">unsafeOkHttpClient</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getUnsafeOkHttpClient</span><span class="p">()</span>

<span class="w">                </span><span class="n">mItemAPI</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Retrofit</span><span class="p">.</span><span class="na">Builder</span><span class="p">()</span>
<span class="w">                    </span><span class="p">.</span><span class="na">addConverterFactory</span><span class="p">(</span><span class="n">GsonConverterFactory</span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="n">gsondateformat</span><span class="p">))</span>
<span class="w">                    </span><span class="p">.</span><span class="na">baseUrl</span><span class="p">(</span><span class="s">&quot;https://oracleitic.mooo.com/&quot;</span><span class="p">)</span>
<span class="w">                    </span><span class="p">.</span><span class="na">client</span><span class="p">(</span><span class="n">unsafeOkHttpClient</span><span class="p">)</span><span class="w"> </span><span class="c1">// Afegeix el client</span>
<span class="w">                    </span><span class="p">.</span><span class="na">build</span><span class="p">()</span>
<span class="w">                    </span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="n">ItemService</span><span class="o">::</span><span class="n">class</span><span class="p">.</span><span class="na">java</span><span class="p">)</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">mItemAPI</span><span class="o">!!</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="kd">private</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">getUnsafeOkHttpClient</span><span class="p">():</span><span class="w"> </span><span class="n">OkHttpClient</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="c1">// Crea un trust manager que NO valida certificats</span>
<span class="w">                </span><span class="kd">val</span><span class="w"> </span><span class="nv">trustAllCerts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arrayOf</span><span class="o">&lt;</span><span class="n">TrustManager</span><span class="o">&gt;</span><span class="p">(</span>
<span class="w">                    </span><span class="k">object</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">X509TrustManager</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">checkClientTrusted</span><span class="p">(</span><span class="n">chain</span><span class="p">:</span><span class="w"> </span><span class="n">Array</span><span class="o">&lt;</span><span class="n">X509Certificate</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="n">authType</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
<span class="w">                        </span><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">checkServerTrusted</span><span class="p">(</span><span class="n">chain</span><span class="p">:</span><span class="w"> </span><span class="n">Array</span><span class="o">&lt;</span><span class="n">X509Certificate</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="n">authType</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
<span class="w">                        </span><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">getAcceptedIssuers</span><span class="p">():</span><span class="w"> </span><span class="n">Array</span><span class="o">&lt;</span><span class="n">X509Certificate</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arrayOf</span><span class="p">()</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">)</span>

<span class="w">                </span><span class="c1">// Instal·la el trust manager</span>
<span class="w">                </span><span class="kd">val</span><span class="w"> </span><span class="nv">sslContext</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SSLContext</span><span class="p">.</span><span class="na">getInstance</span><span class="p">(</span><span class="s">&quot;SSL&quot;</span><span class="p">)</span>
<span class="w">                </span><span class="n">sslContext</span><span class="p">.</span><span class="na">init</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="n">trustAllCerts</span><span class="p">,</span><span class="w"> </span><span class="n">java</span><span class="p">.</span><span class="na">security</span><span class="p">.</span><span class="na">SecureRandom</span><span class="p">())</span>
<span class="w">                </span><span class="kd">val</span><span class="w"> </span><span class="nv">sslSocketFactory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sslContext</span><span class="p">.</span><span class="na">socketFactory</span>

<span class="w">                </span><span class="k">return</span><span class="w"> </span><span class="n">OkHttpClient</span><span class="p">.</span><span class="na">Builder</span><span class="p">()</span>
<span class="w">                    </span><span class="p">.</span><span class="na">sslSocketFactory</span><span class="p">(</span><span class="n">sslSocketFactory</span><span class="p">,</span><span class="w"> </span><span class="n">trustAllCerts</span><span class="o">[</span><span class="m">0</span><span class="o">]</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">X509TrustManager</span><span class="p">)</span>
<span class="w">                    </span><span class="p">.</span><span class="na">hostnameVerifier</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">_</span><span class="p">,</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="c1">// Accepta qualsevol hostname</span>
<span class="w">                    </span><span class="p">.</span><span class="na">build</span><span class="p">()</span>

<span class="w">            </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">e</span><span class="p">:</span><span class="w"> </span><span class="n">Exception</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="k">throw</span><span class="w"> </span><span class="n">RuntimeException</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
 Amb els imports corresponents</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="nn">okhttp3.OkHttpClient</span>
<span class="k">import</span><span class="w"> </span><span class="nn">java.security.cert.X509Certificate</span>
<span class="k">import</span><span class="w"> </span><span class="nn">javax.net.ssl.SSLContext</span>
<span class="k">import</span><span class="w"> </span><span class="nn">javax.net.ssl.TrustManager</span>
<span class="k">import</span><span class="w"> </span><span class="nn">javax.net.ssl.X509TrustManager</span>
</code></pre></div>
<h2 id="8-altra-informacio">8. Altra informació<a class="headerlink" href="#8-altra-informacio" title="Permanent link">&para;</a></h2>
<p><a href="https://davidfs-itic.github.io/davidfs-itic/Android/Kotlin/anotadors.md"><strong>Veure Kotlin/Anotadors</strong></a></p>
<p><a href="https://davidfs-itic.github.io/davidfs-itic/Android/Kotlin/corrutines.md"><strong>Veure Kotlin/Corrutines</strong></a></p>
<p><a href="https://www.youtube.com/watch?v=L3pM5YuxYp4"><strong>RETROFIT 2 AVANZADO en KOTLIN - (POST, GET, MULTIPART, HEADER...) - Android Studio 2022</strong></a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.expand", "navigation.tabs"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copiat al porta-retalls", "clipboard.copy": "C\u00f2pia al porta-retalls", "search.result.more.one": "1 m\u00e9s en aquesta p\u00e0gina", "search.result.more.other": "# m\u00e9s en aquesta p\u00e0gina", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.term.missing": "Desaparegut", "select.version": "Selecciona la versi\u00f3"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>