
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="David F">
      
      
        <link rel="canonical" href="https://davidfs-itic.github.io/davidfs-itic/Android/Interficies/recyclerview/">
      
      
        <link rel="prev" href="../dialegs/">
      
      
        <link rel="next" href="../menus/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>RecyclerView - Documentació DavidFS - ITIC</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#recyclerview-amb-llista-en-memoria-kotlin" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Capçalera">
    <a href="../../.." title="Documentació DavidFS - ITIC" class="md-header__button md-logo" aria-label="Documentació DavidFS - ITIC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentació DavidFS - ITIC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RecyclerView
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Canviar a mode fosc"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canviar a mode fosc" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Canviar a mode clar"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canviar a mode clar" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Neteja" aria-label="Neteja" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicialitzant cerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestanyes" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Inici

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Android

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Exemples/" class="md-tabs__link">
        
  
  
    
  
  Exemples de codi Android

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Arduino/" class="md-tabs__link">
        
  
  
    
  
  Arduino

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../referencies/" class="md-tabs__link">
        
  
  
    
  
  Referències

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegació" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Documentació DavidFS - ITIC" class="md-nav__button md-logo" aria-label="Documentació DavidFS - ITIC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentació DavidFS - ITIC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inici
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fragments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fragments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitectura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a l'Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/viewbinding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VieweBinding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/viewmodel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ViewModel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/livedata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LiveData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/observer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/repositori/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repositori
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/inversiodependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inversió de Dependències
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/recyclerinversio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exemple DIP recycler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interficies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interficies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../temes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Temes i Estils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appbar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appbar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolbar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Toolbar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bottommenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bottom Menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drawermenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation Drawer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dialegs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dialegs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    RecyclerView
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    RecyclerView
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-que-es-un-recyclerview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Què és un RecyclerView?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-model-de-dades-data-class-i-llista" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Model de dades (data class i llista)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Model de dades (data class i llista)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Class
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llista-de-dades-en-un-object-kotlin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Llista de dades en un object (Kotlin)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Llista de dades en un object (Kotlin)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-un-object-a-kotlin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Què és un object a Kotlin?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caracteristiques-principals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Característiques principals:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-layout-de-cada-element-item_rowxml" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Layout de cada element (item_row.xml)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-layout-amb-el-recyclerview-activity_mainxml" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Layout amb el RecyclerView (activity_main.xml)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-adapter-i-viewholder-myadapterkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Adapter i ViewHolder (MyAdapter.kt)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Adapter i ViewHolder (MyAdapter.kt)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#el-adapter-sap" class="md-nav__link">
    <span class="md-ellipsis">
      
        El Adapter sap:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-viewholder-sap" class="md-nav__link">
    <span class="md-ellipsis">
      
        El ViewHolder sap:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-codi-holder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemple codi Holder
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exemple codi Holder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicacio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicació:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-codi-adapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemple codi Adapter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exemple codi Adapter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicacio_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicació:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-activity" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Activity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-resum" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Resum
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Resum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#idea-clau" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idea clau:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frase-resum-que-podeu-recordar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frase “resum” que podeu recordar:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../menus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menús
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../splashscreen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Splash Screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Llenguatge Kotlin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Llenguatge Kotlin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Kotlin/introduccio.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a Kotlin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Kotlin/variables.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables i Constats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Kotlin/funcions.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funcions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Kotlin/classesobjectes.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes i Objectes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Kotlin/nullsafety.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Null Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Kotlin/collections.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Kotlin/fextensio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funcions d'extensió
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Kotlin/coroutines.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coroutines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Kotlin/flow.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bases de Dades
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bases de Dades
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDeDades/room.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Room
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDeDades/sharedpreferences.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SharedPreferences
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Firebase
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Firebase
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Firebase/introduccio.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a Firebase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Firebase/fbsetup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup de Firebase a Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Firebase/autenticacio.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autenticació
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Firebase/firestore.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firestore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Firebase/storage.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Firebase/fcm.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FireCloud Messaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Exemples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exemples de codi Android
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Arduino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arduino
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../referencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referències
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-que-es-un-recyclerview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Què és un RecyclerView?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-model-de-dades-data-class-i-llista" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Model de dades (data class i llista)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Model de dades (data class i llista)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Class
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llista-de-dades-en-un-object-kotlin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Llista de dades en un object (Kotlin)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Llista de dades en un object (Kotlin)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-un-object-a-kotlin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Què és un object a Kotlin?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caracteristiques-principals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Característiques principals:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-layout-de-cada-element-item_rowxml" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Layout de cada element (item_row.xml)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-layout-amb-el-recyclerview-activity_mainxml" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Layout amb el RecyclerView (activity_main.xml)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-adapter-i-viewholder-myadapterkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Adapter i ViewHolder (MyAdapter.kt)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Adapter i ViewHolder (MyAdapter.kt)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#el-adapter-sap" class="md-nav__link">
    <span class="md-ellipsis">
      
        El Adapter sap:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-viewholder-sap" class="md-nav__link">
    <span class="md-ellipsis">
      
        El ViewHolder sap:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-codi-holder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemple codi Holder
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exemple codi Holder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicacio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicació:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-codi-adapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemple codi Adapter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exemple codi Adapter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicacio_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicació:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-activity" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Activity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-resum" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Resum
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Resum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#idea-clau" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idea clau:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frase-resum-que-podeu-recordar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frase “resum” que podeu recordar:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="recyclerview-amb-llista-en-memoria-kotlin">RecyclerView amb llista en memòria (Kotlin)</h1>
<p>Documentació oficial:
https://developer.android.com/develop/ui/views/layout/recyclerview</p>
<p>Exemple:
https://github.com/davidfs-itic/RecyclerView</p>
<h2 id="1-que-es-un-recyclerview">1. Què és un RecyclerView?</h2>
<p>Un RecyclerView és un component que permet mostrar llistes (o graelles) d’elements reciclant les vistes per millorar el rendiment.
Substitueix l’antic ListView i ofereix més flexibilitat (layout managers, animacions, etc.).</p>
<p>Per utilitzar un RecyclerView cal:</p>
<ul>
<li>Una llista de dades (en memòria, en aquest exemple).</li>
<li>Un layout XML per a la pantalla que conté el RecyclerView.</li>
<li>Un layout XML per a cada fila (ítem) de la llista.</li>
<li>Un Adapter amb un ViewHolder per “pintar” les dades a cada fila.</li>
</ul>
<h2 id="2-model-de-dades-data-class-i-llista">2. Model de dades (data class i llista)</h2>
<h3 id="data-class">Data Class</h3>
<p>Creem una classe senzilla per representar cada element de la llista.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Fitxer: MyItem.kt</span>
<span class="kd">data</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nc">MyItem</span><span class="p">(</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">title</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">,</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">subtitle</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span>
<span class="p">)</span>
</code></pre></div>
<h3 id="llista-de-dades-en-un-object-kotlin">Llista de dades en un object (Kotlin)</h3>
<h4 id="que-es-un-object-a-kotlin">Què és un object a Kotlin?</h4>
<p>En Kotlin, un object és una construcció que crea una única instància (patró Singleton) de manera automàtica.
S’utilitza quan es vol un únic punt d’accés compartit, per exemple una llista de dades comuna per a diferents pantalles.</p>
<h4 id="caracteristiques-principals">Característiques principals:</h4>
<ul>
<li>No cal fer new ni cridar cap constructor; s’accedeix pel nom (DataProvider.items).</li>
<li>Es crea la instància la primera vegada que es fa servir.</li>
<li>És útil per guardar dades en memòria mentre l’app està en execució.</li>
</ul>
<p>Objecte que conté la llista: DataProvider</p>
<p><div class="highlight"><pre><span></span><code><span class="c1">// Fitxer: DataProvider.kt</span>

<span class="cm">/**</span>
<span class="cm"> * Objecte singleton que proporciona dades en memòria</span>
<span class="cm"> * per ser utilitzades al RecyclerView.</span>
<span class="cm"> */</span>
<span class="kd">object</span><span class="w"> </span><span class="nc">DataProvider</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="c1">// Llista de dades en memòria (només de lectura)</span>
<span class="w">    </span><span class="kd">val</span><span class="w"> </span><span class="nv">items</span><span class="p">:</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">MyItem</span><span class="o">&gt;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">listOf</span><span class="p">(</span>
<span class="w">        </span><span class="n">MyItem</span><span class="p">(</span><span class="s">&quot;Element 1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Subtítol 1&quot;</span><span class="p">),</span>
<span class="w">        </span><span class="n">MyItem</span><span class="p">(</span><span class="s">&quot;Element 2&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Subtítol 2&quot;</span><span class="p">),</span>
<span class="w">        </span><span class="n">MyItem</span><span class="p">(</span><span class="s">&quot;Element 3&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Subtítol 3&quot;</span><span class="p">),</span>
<span class="w">        </span><span class="n">MyItem</span><span class="p">(</span><span class="s">&quot;Element 4&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Subtítol 4&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<strong>Què fà aquest codi?</strong></p>
<p><div class="highlight"><pre><span></span><code><span class="kd">object</span><span class="w"> </span><span class="nc">DataProvider</span>
</code></pre></div>
- Declara un objecte únic anomenat DataProvider.
- No s’instancia amb DataProvider(), sinó que s’utilitza directament pel nom.</p>
<p><div class="highlight"><pre><span></span><code><span class="kd">val</span><span class="w"> </span><span class="nv">items</span><span class="p">:</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">MyItem</span><span class="o">&gt;</span>
</code></pre></div>
- És una propietat pública que conté la llista en memòria.
- El tipus és List<MyItem>, per tant és immutable (no es poden afegir/eliminar elements).
- Es pot canviar a MutableList<MyItem> si es vol modificar la llista durant l’execució.</p>
<p>L’objecte DataProvider actua com un “mini repositori de dades” senzill, sense base de dades ni API.</p>
<p>(Per a veure com s'ha de crear un repositori de dades, veure l'apartat repositori a Arquitectura)</p>
<h2 id="3-layout-de-cada-element-item_rowxml">3. Layout de cada element (item_row.xml)</h2>
<p>Aquest layout defineix com es veu una fila de la llista.</p>
<div class="highlight"><pre><span></span><code><span class="cm">&lt;!-- Fitxer: res/layout/item_row.xml --&gt;</span>
<span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;LinearLayout</span><span class="w"> </span><span class="na">xmlns:android=</span><span class="s">&quot;http://schemas.android.com/apk/res/android&quot;</span>
<span class="w">    </span><span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
<span class="w">    </span><span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
<span class="w">    </span><span class="na">android:orientation=</span><span class="s">&quot;vertical&quot;</span>
<span class="w">    </span><span class="na">android:padding=</span><span class="s">&quot;16dp&quot;</span><span class="nt">&gt;</span>

<span class="w">    </span><span class="nt">&lt;TextView</span>
<span class="w">        </span><span class="na">android:id=</span><span class="s">&quot;@+id/tvTitle&quot;</span>
<span class="w">        </span><span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
<span class="w">        </span><span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
<span class="w">        </span><span class="na">android:text=</span><span class="s">&quot;Títol&quot;</span>
<span class="w">        </span><span class="na">android:textStyle=</span><span class="s">&quot;bold&quot;</span>
<span class="w">        </span><span class="na">android:textSize=</span><span class="s">&quot;18sp&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>

<span class="w">    </span><span class="nt">&lt;TextView</span>
<span class="w">        </span><span class="na">android:id=</span><span class="s">&quot;@+id/tvSubtitle&quot;</span>
<span class="w">        </span><span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
<span class="w">        </span><span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
<span class="w">        </span><span class="na">android:text=</span><span class="s">&quot;Subtítol&quot;</span>
<span class="w">        </span><span class="na">android:textSize=</span><span class="s">&quot;14sp&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>

<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div>
<h2 id="4-layout-amb-el-recyclerview-activity_mainxml">4. Layout amb el RecyclerView (activity_main.xml)</h2>
<p>Aquest layout conté el RecyclerView que ocuparà tota la pantalla.</p>
<div class="highlight"><pre><span></span><code><span class="cm">&lt;!-- Fitxer: res/layout/activity_main.xml --&gt;</span>
<span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;androidx.constraintlayout.widget.ConstraintLayout</span><span class="w"> </span>
<span class="w">    </span><span class="na">xmlns:android=</span><span class="s">&quot;http://schemas.android.com/apk/res/android&quot;</span>
<span class="w">    </span><span class="na">xmlns:app=</span><span class="s">&quot;http://schemas.android.com/apk/res-auto&quot;</span>
<span class="w">    </span><span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
<span class="w">    </span><span class="na">android:layout_height=</span><span class="s">&quot;match_parent&quot;</span><span class="nt">&gt;</span>

<span class="w">    </span><span class="nt">&lt;androidx.recyclerview.widget.RecyclerView</span>
<span class="w">        </span><span class="na">android:id=</span><span class="s">&quot;@+id/recyclerView&quot;</span>
<span class="w">        </span><span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
<span class="w">        </span><span class="na">android:layout_height=</span><span class="s">&quot;match_parent&quot;</span>
<span class="w">        </span><span class="na">app:layout_constraintTop_toTopOf=</span><span class="s">&quot;parent&quot;</span>
<span class="w">        </span><span class="na">app:layout_constraintBottom_toBottomOf=</span><span class="s">&quot;parent&quot;</span>
<span class="w">        </span><span class="na">app:layout_constraintStart_toStartOf=</span><span class="s">&quot;parent&quot;</span>
<span class="w">        </span><span class="na">app:layout_constraintEnd_toEndOf=</span><span class="s">&quot;parent&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>

<span class="nt">&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span>
</code></pre></div>
<h2 id="5-adapter-i-viewholder-myadapterkt">5. Adapter i ViewHolder (MyAdapter.kt)</h2>
<p>En un RecyclerView aquestes classes sempre treballen juntes:</p>
<h4 id="el-adapter-sap">El Adapter sap:</h4>
<ul>
<li>Quantes files hi ha.</li>
<li>Quin layout s’utilitza per a cada fila.</li>
<li>Quines dades s’han de mostrar a cada posició.</li>
</ul>
<h4 id="el-viewholder-sap">El ViewHolder sap:</h4>
<ul>
<li>Quines vistes (TextView, ImageView, etc.) té una fila.</li>
<li>On escriure les dades quan l’Adapter li digui “pinta l’element X”.</li>
</ul>
<p>Sense Adapter i ViewHolder, el RecyclerView no sap ni quantes files mostrar, ni com dibuixar-les.</p>
<h3 id="exemple-codi-holder">Exemple codi Holder</h3>
<div class="highlight"><pre><span></span><code><span class="c1">// MyViewHolder.kt</span>
<span class="k">import</span><span class="w"> </span><span class="nn">android.view.View</span>
<span class="k">import</span><span class="w"> </span><span class="nn">android.widget.TextView</span>
<span class="k">import</span><span class="w"> </span><span class="nn">androidx.recyclerview.widget.RecyclerView</span>

<span class="cm">/**</span>
<span class="cm"> * ViewHolder responsable d&#39;una fila del RecyclerView.</span>
<span class="cm"> * Encapsula la vista de la fila i sap com &quot;pintar-hi&quot; un MyItem.</span>
<span class="cm"> */</span>
<span class="kd">class</span><span class="w"> </span><span class="nc">MyViewHolder</span><span class="p">(</span>
<span class="w">    </span><span class="n">itemView</span><span class="p">:</span><span class="w"> </span><span class="n">View</span><span class="p">,</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="nv">onItemClick</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="n">MyItem</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">Unit</span>
<span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">RecyclerView</span><span class="p">.</span><span class="na">ViewHolder</span><span class="p">(</span><span class="n">itemView</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="nv">tvTitle</span><span class="p">:</span><span class="w"> </span><span class="n">TextView</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">itemView</span><span class="p">.</span><span class="na">findViewById</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">id</span><span class="p">.</span><span class="na">tvTitle</span><span class="p">)</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="nv">tvSubtitle</span><span class="p">:</span><span class="w"> </span><span class="n">TextView</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">itemView</span><span class="p">.</span><span class="na">findViewById</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">id</span><span class="p">.</span><span class="na">tvSubtitle</span><span class="p">)</span>

<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Actualitza les vistes de la fila amb les dades de MyItem</span>
<span class="cm">     * i configura els listeners d&#39;esdeveniments.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="kd">fun</span><span class="w"> </span><span class="nf">bind</span><span class="p">(</span><span class="n">item</span><span class="p">:</span><span class="w"> </span><span class="n">MyItem</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">tvTitle</span><span class="p">.</span><span class="na">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">item</span><span class="p">.</span><span class="na">title</span>
<span class="w">        </span><span class="n">tvSubtitle</span><span class="p">.</span><span class="na">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">item</span><span class="p">.</span><span class="na">subtitle</span>

<span class="w">        </span><span class="c1">// Exemple de gestió de clic sobre tota la fila</span>
<span class="w">        </span><span class="n">itemView</span><span class="p">.</span><span class="na">setOnClickListener</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">onItemClick</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="explicacio">Explicació:</h4>
<p><strong>Classe</strong></p>
<p><div class="highlight"><pre><span></span><code><span class="kd">class</span><span class="w"> </span><span class="nc">MyViewHolder</span><span class="p">(...</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">RecyclerView</span><span class="p">.</span><span class="na">ViewHolder</span><span class="p">(</span><span class="n">itemView</span><span class="p">)</span>
</code></pre></div>
Hereta de RecyclerView.ViewHolder i rep la vista de la fila (itemView) i una funció de clic (onItemClick).​</p>
<p><strong>Propietats privades (tvTitle, tvSubtitle):</strong></p>
<p>El ViewHolder busca una sola vega*da les vistes del layout item_row.xml i s’hi queda la referència.</p>
<p><strong>Mètode bind(item: MyItem):</strong></p>
<p>És el punt únic per:
 - Escriure dades a les vistes.
 - Configurar listeners específics d’aquesta fila (clic, long‑click…).</p>
<p>Això treu responsabilitat de “pintar dades” de l’Adapter i la concentra al ViewHolder.</p>
<h3 id="exemple-codi-adapter">Exemple codi Adapter</h3>
<div class="highlight"><pre><span></span><code><span class="c1">// MyAdapter.kt</span>
<span class="k">import</span><span class="w"> </span><span class="nn">android.view.LayoutInflater</span>
<span class="k">import</span><span class="w"> </span><span class="nn">android.view.ViewGroup</span>
<span class="k">import</span><span class="w"> </span><span class="nn">androidx.recyclerview.widget.RecyclerView</span>

<span class="cm">/**</span>
<span class="cm"> * Adapter que crea ViewHolder (MyViewHolder),</span>
<span class="cm"> * indica quants elements hi ha i demana que es &quot;pintin&quot; amb bind().</span>
<span class="cm"> */</span>
<span class="kd">class</span><span class="w"> </span><span class="nc">MyAdapter</span><span class="p">(</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="nv">items</span><span class="p">:</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">MyItem</span><span class="o">&gt;</span><span class="p">,</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="nv">onItemClick</span><span class="p">:</span><span class="w"> </span><span class="p">(</span><span class="n">MyItem</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="kt">Unit</span>
<span class="p">)</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">RecyclerView</span><span class="p">.</span><span class="na">Adapter</span><span class="o">&lt;</span><span class="n">MyViewHolder</span><span class="o">&gt;</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Crea (infla) la vista de la fila i construeix el ViewHolder.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">onCreateViewHolder</span><span class="p">(</span><span class="n">parent</span><span class="p">:</span><span class="w"> </span><span class="n">ViewGroup</span><span class="p">,</span><span class="w"> </span><span class="n">viewType</span><span class="p">:</span><span class="w"> </span><span class="kt">Int</span><span class="p">):</span><span class="w"> </span><span class="n">MyViewHolder</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="nv">inflater</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LayoutInflater</span><span class="p">.</span><span class="na">from</span><span class="p">(</span><span class="n">parent</span><span class="p">.</span><span class="na">context</span><span class="p">)</span>
<span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="nv">view</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">inflater</span><span class="p">.</span><span class="na">inflate</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">layout</span><span class="p">.</span><span class="na">item_row</span><span class="p">,</span><span class="w"> </span><span class="n">parent</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">)</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">MyViewHolder</span><span class="p">(</span><span class="n">view</span><span class="p">,</span><span class="w"> </span><span class="n">onItemClick</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Retorna quants elements hi ha a la llista de dades.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">getItemCount</span><span class="p">():</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">items</span><span class="p">.</span><span class="na">size</span>

<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * Demana al ViewHolder que mostri les dades de la posició donada.</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">onBindViewHolder</span><span class="p">(</span><span class="n">holder</span><span class="p">:</span><span class="w"> </span><span class="n">MyViewHolder</span><span class="p">,</span><span class="w"> </span><span class="n">position</span><span class="p">:</span><span class="w"> </span><span class="kt">Int</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="nv">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">items</span><span class="o">[</span><span class="n">position</span><span class="o">]</span>
<span class="w">        </span><span class="n">holder</span><span class="p">.</span><span class="na">bind</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="explicacio_1">Explicació:</h4>
<p>L’Adapter ja no sap com s’actualitzen exactament les vistes; delega aquesta feina a holder.bind(item).</p>
<p>Responsabilitats clares de cada mètode (tal com recomana la documentació oficial):​</p>
<ul>
<li>onCreateViewHolder: infla el layout i crea el ViewHolder.</li>
<li>getItemCount: diu al RecyclerView quantes files han de existir.</li>
<li>onBindViewHolder: passa el model (MyItem) al ViewHolder perquè l’actualitzi.</li>
</ul>
<h2 id="6-activity">6. Activity</h2>
<p>Exemple de codi en l'activity. 
Els comentaris expliquen els passos que s'han de seguir.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// MainActivity.kt</span>
<span class="k">import</span><span class="w"> </span><span class="nn">android.os.Bundle</span>
<span class="k">import</span><span class="w"> </span><span class="nn">android.widget.Toast</span>
<span class="k">import</span><span class="w"> </span><span class="nn">androidx.appcompat.app.AppCompatActivity</span>
<span class="k">import</span><span class="w"> </span><span class="nn">androidx.recyclerview.widget.LinearLayoutManager</span>
<span class="k">import</span><span class="w"> </span><span class="nn">androidx.recyclerview.widget.RecyclerView</span>

<span class="kd">class</span><span class="w"> </span><span class="nc">MainActivity</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">AppCompatActivity</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">lateinit</span><span class="w"> </span><span class="kd">var</span><span class="w"> </span><span class="nv">recyclerView</span><span class="p">:</span><span class="w"> </span><span class="n">RecyclerView</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">lateinit</span><span class="w"> </span><span class="kd">var</span><span class="w"> </span><span class="nv">adapter</span><span class="p">:</span><span class="w"> </span><span class="n">MyAdapter</span>

<span class="w">    </span><span class="kd">override</span><span class="w"> </span><span class="kd">fun</span><span class="w"> </span><span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span><span class="w"> </span><span class="n">Bundle?)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">super</span><span class="p">.</span><span class="na">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
<span class="w">        </span><span class="n">setContentView</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">layout</span><span class="p">.</span><span class="na">activity_main</span><span class="p">)</span>

<span class="w">        </span><span class="c1">// 1. Obtenir referència al RecyclerView del layout</span>
<span class="w">        </span><span class="n">recyclerView</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">findViewById</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">id</span><span class="p">.</span><span class="na">recyclerView</span><span class="p">)</span>

<span class="w">        </span><span class="c1">// 2. Configurar LayoutManager (com es col·loquen les files)</span>
<span class="w">        </span><span class="n">recyclerView</span><span class="p">.</span><span class="na">layoutManager</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LinearLayoutManager</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>

<span class="w">        </span><span class="c1">// 3. Crear llista de dades (des de DataProvider o directament)</span>
<span class="w">        </span><span class="kd">val</span><span class="w"> </span><span class="nv">items</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DataProvider</span><span class="p">.</span><span class="na">items</span>

<span class="w">        </span><span class="c1">// 4. Crear l&#39;Adapter passant les dades + funció de callback per clics</span>
<span class="w">        </span><span class="n">adapter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyAdapter</span><span class="p">(</span>
<span class="w">            </span><span class="n">items</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">items</span><span class="p">,</span>
<span class="w">            </span><span class="n">onItemClick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="o">-&gt;</span>
<span class="w">                </span><span class="c1">// AQUÍ gestionem el clic: mostrem un Toast amb el títol</span>
<span class="w">                </span><span class="n">Toast</span><span class="p">.</span><span class="na">makeText</span><span class="p">(</span>
<span class="w">                    </span><span class="k">this</span><span class="p">,</span>
<span class="w">                    </span><span class="s">&quot;Has clicat: </span><span class="si">${</span><span class="n">item</span><span class="p">.</span><span class="na">title</span><span class="si">}</span><span class="s">&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="n">Toast</span><span class="p">.</span><span class="na">LENGTH_SHORT</span>
<span class="w">                </span><span class="p">).</span><span class="na">show</span><span class="p">()</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">)</span>

<span class="w">        </span><span class="c1">// 5. Assignar l&#39;Adapter al RecyclerView</span>
<span class="w">        </span><span class="n">recyclerView</span><span class="p">.</span><span class="na">adapter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">adapter</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Tot i que s'utilitza una funció (anomenada callback) per passar la lògica de gestió del click en un ítem (recodem que aixó ho gestiona el ViewHolder), no és una pràctica recomenada. Està aquí per simplicitat.</p>
<p>Veieu "Exemple inversió de dependències amb RecyclerView" a l'apartat Arquitectura</p>
<h2 id="7-resum">7. Resum</h2>
<h3 id="idea-clau">Idea clau:</h3>
<p>En un RecyclerView, el ViewHolder encapsula la vista d’una fila, en guarda les referències a les seves sub‑vistes i pot contenir la lògica específica d’aquesta fila (com ara actualitzar les dades o gestionar clics), mentre que l’Adapter crea aquests ViewHolder, els recicla i els alimenta amb les dades correctes de la llista.</p>
<ul>
<li>onCreateViewHolder crea la vista i el ViewHolder.</li>
<li>onBindViewHolder omple aquesta vista amb les dades de la posició concreta.</li>
</ul>
<h3 id="frase-resum-que-podeu-recordar">Frase “resum” que podeu recordar:</h3>
<p>L’Adapter:</p>
<ul>
<li>Crea ViewHolder nous (onCreateViewHolder).</li>
<li>Diu quantes files hi ha (getItemCount).</li>
<li>Omple les vistes del ViewHolder amb dades (onBindViewHolder).</li>
</ul>
<p>El ViewHolder 
- Guarda referències a les vistes de la fila (TextView, ImageView, etc.).
- Encapsula la lògica de “bind”: té una funció bind(item: MyItem) que rep el model i actualitza totes les vistes.
- Gestiona esdeveniments de la fila: per exemple, configurar setOnClickListener sobre itemView o sobre algun botó concret, i notifica l’Adapter o un listener extern.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.expand", "navigation.tabs"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copiat al porta-retalls", "clipboard.copy": "C\u00f2pia al porta-retalls", "search.result.more.one": "1 m\u00e9s en aquesta p\u00e0gina", "search.result.more.other": "# m\u00e9s en aquesta p\u00e0gina", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.term.missing": "Desaparegut", "select.version": "Selecciona la versi\u00f3"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>