
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="David F">
      
      
        <link rel="canonical" href="https://davidfs-itic.github.io/davidfs-itic/Android/Interficies/drawermenu/">
      
      
        <link rel="prev" href="../bottommenu/">
      
      
        <link rel="next" href="../dialegs/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Navigation Drawer - Documentació DavidFS - ITIC</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-drawer-menu" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Capçalera">
    <a href="../../.." title="Documentació DavidFS - ITIC" class="md-header__button md-logo" aria-label="Documentació DavidFS - ITIC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentació DavidFS - ITIC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Navigation Drawer
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Canviar a mode fosc"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canviar a mode fosc" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Canviar a mode clar"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canviar a mode clar" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Neteja" aria-label="Neteja" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicialitzant cerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestanyes" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Inici

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Android

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Exemples/" class="md-tabs__link">
        
  
  
    
  
  Exemples de codi Android

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Arduino/" class="md-tabs__link">
        
  
  
    
  
  Arduino

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../referencies/" class="md-tabs__link">
        
  
  
    
  
  Referències

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegació" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Documentació DavidFS - ITIC" class="md-nav__button md-logo" aria-label="Documentació DavidFS - ITIC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentació DavidFS - ITIC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inici
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fragments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fragments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitectura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a l'Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/viewbinding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VieweBinding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/viewmodel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ViewModel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/livedata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LiveData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/observer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/repositori/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repositori
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/inversiodependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inversió de Dependències
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/recyclerinversio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exemple DIP recycler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interficies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interficies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../temes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Temes i Estils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appbar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appbar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../toolbar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Toolbar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bottommenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bottom Menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Navigation Drawer
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation Drawer
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-drawer-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Drawer Menú
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-implementacio" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Implementació
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Implementació">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recurs-de-menu-xml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recurs de Menú (XML)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disseny-del-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disseny del Layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21-activity_mainxml" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 activity_main.xml
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-implementacio-de-la-logica" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Implementació de la Lògica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-resum-de-punts-clau" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Resum de Punts Clau
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dialegs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dialegs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recyclerview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RecyclerView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../menus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menús
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../splashscreen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Splash Screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Exemples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exemples de codi Android
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Arduino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arduino
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../referencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referències
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-drawer-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Drawer Menú
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-implementacio" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Implementació
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Implementació">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recurs-de-menu-xml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recurs de Menú (XML)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disseny-del-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disseny del Layout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21-activity_mainxml" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 activity_main.xml
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-implementacio-de-la-logica" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Implementació de la Lògica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-resum-de-punts-clau" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Resum de Punts Clau
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Navigation Drawer</h1>

<h2 id="1-drawer-menu">1. Drawer Menú</h2>
<p>Es presenta com un panell vertical que roman ocult i es fa visible lliscant-lo (normalment des de la vora esquerra de la pantalla, depenent de la configuració de l'idioma) o prement la icona de menú/hamburguesa a la barra superior de l'aplicació.</p>
<p>La seva funció principal és estalviar espai a la pantalla i mantenir la interfície neta, ja que agrupa les opcions de navegació menys freqüentment utilitzades o que porten a pantalles de nivell superior, proporcionant un únic punt de salt a qualsevol secció principal de l'aplicació.</p>
<h2 id="2-implementacio">2. Implementació</h2>
<h3 id="recurs-de-menu-xml">Recurs de Menú (XML)</h3>
<p>Crea un nou fitxer de recurs de menú a res/menu/main_drawer_menu.xml. Aquest fitxer defineix els ítems que es mostraran al panell lateral.</p>
<pre><code class="language-XML">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;menu xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;
    &lt;group android:checkableBehavior=&quot;single&quot;&gt;
        &lt;item
            android:id=&quot;@+id/nav_home&quot;
            android:icon=&quot;@drawable/ic_home&quot;
            android:title=&quot;Inici&quot; /&gt;
        &lt;item
            android:id=&quot;@+id/nav_gallery&quot;
            android:icon=&quot;@drawable/ic_gallery&quot;
            android:title=&quot;Galeria&quot; /&gt;
        &lt;item
            android:id=&quot;@+id/nav_settings&quot;
            android:icon=&quot;@drawable/ic_settings&quot;
            android:title=&quot;Configuració&quot; /&gt;
    &lt;/group&gt;
    &lt;item android:title=&quot;Comunicació&quot;&gt;
        &lt;menu&gt;
            &lt;item
                android:id=&quot;@+id/nav_share&quot;
                android:icon=&quot;@drawable/ic_share&quot;
                android:title=&quot;Compartir&quot; /&gt;
        &lt;/menu&gt;
    &lt;/item&gt;
&lt;/menu&gt;
</code></pre>
<h3 id="disseny-del-layout">Disseny del Layout</h3>
<p>El DrawerLayout és el contenidor principal. Ha de contenir dos elements: el contingut principal de l'aplicació i el panell de navegació.</p>
<h3 id="21-activity_mainxml">2.1 activity_main.xml</h3>
<pre><code class="language-XML">&lt;androidx.drawerlayout.widget.DrawerLayout 
    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:id=&quot;@+id/drawer_layout&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:fitsSystemWindows=&quot;true&quot; 
    tools:openDrawer=&quot;start&quot;&gt;

    &lt;include
        layout=&quot;@layout/app_bar_main&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;match_parent&quot; /&gt;

    &lt;com.google.android.material.navigation.NavigationView
        android:id=&quot;@+id/nav_view&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;match_parent&quot;
        android:layout_gravity=&quot;start&quot; 
        android:fitsSystemWindows=&quot;true&quot;
        app:headerLayout=&quot;@layout/nav_header_main&quot; 
        app:menu=&quot;@menu/main_drawer_menu&quot; /&gt;

&lt;/androidx.drawerlayout.widget.DrawerLayout&gt;
</code></pre>
<ul>
<li>DrawerLayout: L'arrel.12android:layout_gravity="start": Crucial. Indica al DrawerLayout que el NavigationView és el panell lateral i ha d'aparèixer des de la vora inicial (esquerra, en la majoria d'idiomes).</li>
<li>app:menu: Enllaça amb el fitxer de menú XML creat anteriorment.</li>
</ul>
<h2 id="22-implementacio-de-la-logica">2.2 Implementació de la Lògica</h2>
<p>La lògica es realitza a la MainActivity.kt. </p>
<p>Es centra a sincronitzar el Drawer amb la barra d'eines i gestionar els clics.</p>
<p>Exemple:</p>
<pre><code class="language-Kotlin">import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.view.MenuItem
import android.widget.Toast
import androidx.appcompat.app.ActionBarDrawerToggle
import androidx.core.view.GravityCompat
import com.google.android.material.navigation.NavigationView
import androidx.drawerlayout.widget.DrawerLayout

class MainActivity : AppCompatActivity(), 
                     NavigationView.OnNavigationItemSelectedListener { // 1. Implementa el Listener

    private lateinit var drawerLayout: DrawerLayout

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        // 2. Obtenció de les vistes
        drawerLayout = findViewById(R.id.drawer_layout)
        val navView: NavigationView = findViewById(R.id.nav_view)

        // La Toolbar (assumint que s'ha inclòs a app_bar_main i se li ha assignat un ID 'toolbar')
        val toolbar: androidx.appcompat.widget.Toolbar = findViewById(R.id.toolbar)
        setSupportActionBar(toolbar) // Opcional: Si vols usar la Toolbar com a ActionBar

        // 3. Sincronització amb la Barra d'Eines (Icona d'Hamburguesa)
        val toggle = ActionBarDrawerToggle(
            this, 
            drawerLayout, 
            toolbar, 
            R.string.navigation_drawer_open, // String de recurs: &quot;Open navigation drawer&quot;
            R.string.navigation_drawer_close // String de recurs: &quot;Close navigation drawer&quot;
        )
        drawerLayout.addDrawerListener(toggle)
        toggle.syncState() // Sincronitza l'estat inicial de la icona

        // 4. Establir el Listener per als Clics al Menú
        navView.setNavigationItemSelectedListener(this)
    }

    // 5. Gestió dels Clics al Menú (Implementació del Listener)
    override fun onNavigationItemSelected(item: MenuItem): Boolean {
        when (item.itemId) {
            R.id.nav_home -&gt; {
                Toast.makeText(this, &quot;Inici seleccionat&quot;, Toast.LENGTH_SHORT).show()
                // Aquí va la lògica per canviar Fragment / Activity
            }
            R.id.nav_gallery -&gt; {
                Toast.makeText(this, &quot;Galeria seleccionada&quot;, Toast.LENGTH_SHORT).show()
            }
            R.id.nav_settings -&gt; {
                Toast.makeText(this, &quot;Configuració seleccionada&quot;, Toast.LENGTH_SHORT).show()
            }
            R.id.nav_share -&gt; {
                Toast.makeText(this, &quot;Compartir seleccionat&quot;, Toast.LENGTH_SHORT).show()
            }
        }

        // Tanca el Drawer un cop s'ha seleccionat l'ítem
        drawerLayout.closeDrawer(GravityCompat.START)
        return true
    }

    // 6. Gestió del Botó Enrere
    override fun onBackPressed() {
        if (drawerLayout.isDrawerOpen(GravityCompat.START)) {
            // Si el Drawer està obert, el tanquem
            drawerLayout.closeDrawer(GravityCompat.START)
        } else {
            // Si el Drawer està tancat, es permet la funció normal del botó Enrere
            super.onBackPressed()
        }
    }
}
</code></pre>
<h2 id="3-resum-de-punts-clau">3. Resum de Punts Clau</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Component</th>
<th style="text-align: left;">Funció</th>
<th style="text-align: left;">Notes Clau</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">DrawerLayout</td>
<td style="text-align: left;">Contenidor arrel que permet l'acció de lliscament.</td>
<td style="text-align: left;">Ha de tenir dos fills: el contingut principal i el panell lateral.</td>
</tr>
<tr>
<td style="text-align: left;">NavigationView</td>
<td style="text-align: left;">El panell lateral amb el menú d'elements.</td>
<td style="text-align: left;">Utilitza android:layout_gravity="start" i app:menu.</td>
</tr>
<tr>
<td style="text-align: left;">ActionBarDrawerToggle</td>
<td style="text-align: left;">Classe que gestiona la interacció amb la Toolbar.</td>
<td style="text-align: left;">S'encarrega de mostrar la icona d'hamburguesa i obrir/tancar el Drawer al clicar.</td>
</tr>
<tr>
<td style="text-align: left;">onNavigationItemSelected</td>
<td style="text-align: left;">Mètode del NavigationView.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">OnNavigationItemSelectedListener.</td>
<td style="text-align: left;">On s'implementa la lògica de navegació real (Fragments, Activities).</td>
<td style="text-align: left;">S'ha de tancar el Drawer després de l'acció.</td>
</tr>
<tr>
<td style="text-align: left;">onBackPressed()</td>
<td style="text-align: left;">Mètode de l'Activity.</td>
<td style="text-align: left;">Es sobreescriu per interceptar el botó Enrere i tancar el Drawer abans de sortir de l'Activity.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.expand", "navigation.tabs"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copiat al porta-retalls", "clipboard.copy": "C\u00f2pia al porta-retalls", "search.result.more.one": "1 m\u00e9s en aquesta p\u00e0gina", "search.result.more.other": "# m\u00e9s en aquesta p\u00e0gina", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.term.missing": "Desaparegut", "select.version": "Selecciona la versi\u00f3"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>