
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="David F">
      
      
        <link rel="canonical" href="https://davidfs-itic.github.io/davidfs-itic/IoT/oracle/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../IIoT/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Guia Oracle Cloud - Documentació DavidFS - ITIC</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#oracle-cloud" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Capçalera">
    <a href="../.." title="Documentació DavidFS - ITIC" class="md-header__button md-logo" aria-label="Documentació DavidFS - ITIC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentació DavidFS - ITIC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guia Oracle Cloud
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Canviar a mode fosc"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canviar a mode fosc" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Canviar a mode clar"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canviar a mode clar" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Neteja" aria-label="Neteja" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicialitzant cerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestanyes" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Inici

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Android/" class="md-tabs__link">
          
  
  
  Android

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../Exemples/" class="md-tabs__link">
        
  
  
    
  
  Exemples de codi Android

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Unity/" class="md-tabs__link">
          
  
  
  Unity

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Arduino/instalacio/" class="md-tabs__link">
          
  
  
  Arduino

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Transversal/docker/" class="md-tabs__link">
          
  
  
  Transversal

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  IoT

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegació" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentació DavidFS - ITIC" class="md-nav__button md-logo" aria-label="Documentació DavidFS - ITIC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentació DavidFS - ITIC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inici
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/activities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/fragments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fragments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Llenguatge Kotlin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Llenguatge Kotlin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Kotlin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a Kotlin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Kotlin/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables i Constants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Kotlin/funcions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funcions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Kotlin/classesobjectes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classes i Objectes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Kotlin/nullsafety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Null Safety
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Kotlin/fextensio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funcions d'extensió
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Kotlin/livedata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LiveData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Kotlin/coroutines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coroutines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Kotlin/anotadors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anotadors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interficies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interficies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Interficies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a les Interficies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Interficies/layoutactivities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layout en Activities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Interficies/layouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Interficies/temes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Temes i Estils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Interficies/viewbinding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VieweBinding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Interficies/bottommenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bottom Menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Interficies/appbar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appbar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Interficies/toolbar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Toolbar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Interficies/drawermenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation Drawer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Interficies/dialegs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dialegs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Interficies/recyclerview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RecyclerView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Interficies/recyclerviewfilter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recyclerview filtrat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Interficies/recyclersearchview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RecyclerView amb searchview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Interficies/menus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menús
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Interficies/splashscreen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Splash Screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Interficies/dialogfragmentviewmodel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dialog Fragment amb ViewModel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Interficies/voicerecognition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Recognition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitectura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a l'Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Arquitectura/viewmodel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ViewModel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Arquitectura/applicationviewmodel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application ViewModel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Arquitectura/observer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Arquitectura/repositori/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dommini (Repositori) i Dades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Arquitectura/inversiodependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inversió de Dependències
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Arquitectura/factory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patró Factory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Arquitectura/recyclerinversio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exemple DIP recycler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Arquitectura/solid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Principis SOLID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Llibreries
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Llibreries
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Llibreries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a les Llibreries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Llibreries/retrofit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrofit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Llibreries/mpandroidchart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MPAndroidChart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7_4" >
        
          
          <label class="md-nav__link" for="__nav_2_7_4" id="__nav_2_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Firebase
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Firebase
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Firebase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a Firebase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Firebase/fbsetup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup de Firebase a Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Android/Firebase/firestore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firestore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Exemples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exemples de codi Android
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unity
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Unity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a Unity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Unity/scenesprites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenes i Sprites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Unity/fisiquesmoviment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fisiques i moviment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Unity/recveu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reconeixement de Veu a Unity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arduino
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arduino
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arduino/instalacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instal·lació de l'IDE d'Arduino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Transversal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Transversal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Transversal/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    IoT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    IoT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a l'IoT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Guia Oracle Cloud
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Guia Oracle Cloud
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#registre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registre
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crear-una-instancia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crear una instància
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seleccio-del-tipus-dinstancia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecció del tipus d'instància
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clau-publica-per-acceidr-a-la-instancia-per-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clau pública per acceidr a la instància per ssh
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ip-publica-de-la-instancia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ip publica de la instància.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connexio-a-la-instancia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connexió a la instància
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obir-ports-en-oracle-cloud" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obir ports en Oracle Cloud
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IIoT (Internet Industrial de les Coses)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    IIoT (Internet Industrial de les Coses)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IIoT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a l'IIoT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IIoT/protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocols Industrials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IIoT/modbus-tcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modbus TCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IIoT/ethernet-ip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethernet/IP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IIoT/fins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#registre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registre
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crear-una-instancia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crear una instància
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seleccio-del-tipus-dinstancia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecció del tipus d'instància
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clau-publica-per-acceidr-a-la-instancia-per-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clau pública per acceidr a la instància per ssh
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ip-publica-de-la-instancia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ip publica de la instància.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connexio-a-la-instancia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connexió a la instància
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obir-ports-en-oracle-cloud" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obir ports en Oracle Cloud
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="oracle-cloud">Oracle Cloud<a class="headerlink" href="#oracle-cloud" title="Permanent link">&para;</a></h1>
<p>Operacions amb la infraestrucutra d'Oracle:</p>
<h2 id="registre">Registre<a class="headerlink" href="#registre" title="Permanent link">&para;</a></h2>
<p>Seguiu les instruccions que haureu rebut per email.</p>
<blockquote>
<p>[!warning]
En cap cas poseu cap número de tarja. Amb el compte educatiu no us ho ha de demanar!!</p>
</blockquote>
<h2 id="crear-una-instancia">Crear una instància<a class="headerlink" href="#crear-una-instancia" title="Permanent link">&para;</a></h2>
<p>Per crear una nova màquina virtual (instància) heu d'anar al meńu principal i buscar <strong>Compute</strong>-&gt;<strong>Instances</strong>
<img alt="crear instància" src="../imatges/oracle_create_instance.png" /></p>
<h2 id="seleccio-del-tipus-dinstancia">Selecció del tipus d'instància<a class="headerlink" href="#seleccio-del-tipus-dinstancia" title="Permanent link">&para;</a></h2>
<p>Triar image: ampere i shape: ubuntu</p>
<p><img alt="tipus  instància" src="../imatges/oracle_instance_type.png" /></p>
<h2 id="clau-publica-per-acceidr-a-la-instancia-per-ssh">Clau pública per acceidr a la instància per ssh<a class="headerlink" href="#clau-publica-per-acceidr-a-la-instancia-per-ssh" title="Permanent link">&para;</a></h2>
<p>Per accedir per ssh, cal pujar una clau pública en el moment de crear una instància. </p>
<p>Podeu obrir una clau que ja tingueu amb un editor de text i fer copiar/pegar.</p>
<p><img alt="Oracle ssh key" src="../imatges/oracle_ssh_key.png" /></p>
<p>Si no teniu cap clau generada, o voleu crear-ne una específicament per aquesta instància (o totes les de oracle, recomenat!!), podeu executar la següent comanda que us generarà un parell clau pública/clau privada:</p>
<blockquote>
<p>[!NOTE] 
   Executeu aquesta comanda en la carpeta .ssh del vostre home dir</p>
<p>[!WARNING]
Comproveu què fan aquestes opcions de ssh-keygen
<div class="highlight"><pre><span></span><code>ssh-keygen<span class="w"> </span>-t<span class="w"> </span>rsa<span class="w"> </span>-b<span class="w"> </span><span class="m">4096</span><span class="w"> </span>-C<span class="w"> </span><span class="s2">&quot;oracle-key&quot;</span><span class="w"> </span>-f<span class="w"> </span>oracle.key<span class="w"> </span>-N<span class="w"> </span><span class="s2">&quot;&quot;</span>
</code></pre></div></p>
</blockquote>
<p>Aixó crearà un arxiu oracke.key, i un arxiu oracle.key.pub. Aquest últim és el que s'ha de copiar i enganxar a la instància.</p>
<h2 id="ip-publica-de-la-instancia">Ip publica de la instància.<a class="headerlink" href="#ip-publica-de-la-instancia" title="Permanent link">&para;</a></h2>
<p>Per defecte s'hauria de crear una ip publica, però si no ho fà, caldrà anar a:</p>
<p>Instància-&gt;Networking-&gt;Vnic_instance</p>
<p><img alt="vnic instance" src="../imatges/addip_vnic.png" /></p>
<p>Fer click a la instància vnic i:</p>
<p>IpAdministration-&gt;Edit</p>
<p><img alt="Editip" src="../imatges/addip_edit.png" /></p>
<p>I ara sí, triar una ip Ephemereal public ip
<img alt="ephemereal ip" src="../imatges/addip_ephemeral.png" /></p>
<p>Referència: <a href="https://docs.oracle.com/es-ww/iaas/Content/Network/Tasks/assigning-ephemeral-public-existing-private-ip.htm">https://docs.oracle.com/es-ww/iaas/Content/Network/Tasks/assigning-ephemeral-public-existing-private-ip.htm</a></p>
<h2 id="connexio-a-la-instancia">Connexió a la instància<a class="headerlink" href="#connexio-a-la-instancia" title="Permanent link">&para;</a></h2>
<p>Preneu nota de quina és la ip pública que se us donarà quan s'engegui la instància
<img alt="ip publica" src="../imatges/instancepublic.png" /></p>
<p>La connexió es realitza per ssh:</p>
<div class="highlight"><pre><span></span><code>ssh<span class="w"> </span>ubuntu@ippublica<span class="w"> </span>-i<span class="w"> </span>oracle.key
</code></pre></div>
<h2 id="obir-ports-en-oracle-cloud">Obir ports en Oracle Cloud<a class="headerlink" href="#obir-ports-en-oracle-cloud" title="Permanent link">&para;</a></h2>
<p>Per defecte les instàncies només permeten el pas del protocol ssh al port 22.</p>
<p>Si volem instal·lar un servei específic (com un servidor web), caldrà obrir els ports corresponents, en la infraestructura de Oracle:</p>
<p>Cada subnet a la qual estigui connectada una instància, tindrà el seu firewall, o "Security List"</p>
<p>Cal anar a la instància i buscar el seguent camí:
<strong>Netowrk-&gt;Subnet-&gt;Security-&gt;Security List-&gt;Security Rules-&gt;Add ingress rules</strong></p>
<p>I allà afegir-ne una semblant a la del port 22.</p>
<p><img alt="Afegir port en oracle" src="../imatges/oracle_add_port.png" /></p>
<div class="highlight"><pre><span></span><code><span class="n">lkdsjflsf</span>
<span class="n">sdlkfjsdf</span>
<span class="n">dsklfsdf</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.expand", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copiat al porta-retalls", "clipboard.copy": "C\u00f2pia al porta-retalls", "search.result.more.one": "1 m\u00e9s en aquesta p\u00e0gina", "search.result.more.other": "# m\u00e9s en aquesta p\u00e0gina", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.term.missing": "Desaparegut", "select.version": "Selecciona la versi\u00f3"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>