
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="David F">
      
      
        <link rel="canonical" href="https://davidfs-itic.github.io/davidfs-itic/Android/Arquitectura/livedata/">
      
      
        <link rel="prev" href="../viewmodel/">
      
      
        <link rel="next" href="../observer/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>LiveData - Documentació DavidFS - ITIC</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#livedata-i-viewmodel" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Capçalera">
    <a href="../../.." title="Documentació DavidFS - ITIC" class="md-header__button md-logo" aria-label="Documentació DavidFS - ITIC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentació DavidFS - ITIC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LiveData
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Canviar a mode fosc"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canviar a mode fosc" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Canviar a mode clar"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canviar a mode clar" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Neteja" aria-label="Neteja" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicialitzant cerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestanyes" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Inici

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Android

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Exemples/" class="md-tabs__link">
        
  
  
    
  
  Exemples de codi Android

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Arduino/" class="md-tabs__link">
        
  
  
    
  
  Arduino

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../referencies/" class="md-tabs__link">
        
  
  
    
  
  Referències

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegació" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Documentació DavidFS - ITIC" class="md-nav__button md-logo" aria-label="Documentació DavidFS - ITIC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentació DavidFS - ITIC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inici
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fragments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fragments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitectura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a l'Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../viewbinding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VieweBinding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../viewmodel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ViewModel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    LiveData
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    LiveData
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-conceptes-fonamentals-de-livedata" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Conceptes fonamentals de LiveData
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Conceptes fonamentals de LiveData">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-livedata-i-per-que-sutilitza" class="md-nav__link">
    <span class="md-ellipsis">
      
        Què és LiveData i per què s'utilitza
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caracteristiques-principals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Característiques principals:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-que-utilitzar-livedata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per què utilitzar LiveData:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-diferencies-entre-dades-normals-i-livedatadades-normals-variables-convencionals" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Diferències entre dades normals i LiveDataDades normals (variables convencionals):
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-el-patro-observer-aplicat-a-livedata" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. El patró Observer aplicat a LiveData
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. El patró Observer aplicat a LiveData">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lifecycle-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle awareness:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escenaris-practics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escenaris pràctics:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-tipus-de-livedata" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Tipus de LiveData
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Tipus de LiveData">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#livedata-immutable-nomes-lectura" class="md-nav__link">
    <span class="md-ellipsis">
      
        LiveData immutable (només lectura)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mutablelivedata-lectura-i-escriptura" class="md-nav__link">
    <span class="md-ellipsis">
      
        MutableLiveData (lectura i escriptura)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declaracio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Declaració:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-integracio-livedata-amb-viewmodel" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Integració LiveData amb ViewModel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Integració LiveData amb ViewModel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#com-declarar-livedata-dins-del-viewmodel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Com declarar LiveData dins del ViewModel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-exemple-complet-amb-multiples-livedata" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Exemple complet amb múltiples LiveData:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Exemple complet amb múltiples LiveData:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#separacio-entre-logica-de-negoci-i-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Separació entre lògica de negoci i UI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referències
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Referències">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#codelab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Codelab
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../repositori/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repositori
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inversiodependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inversió de Dependències
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recyclerinversio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exemple DIP recycler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interficies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interficies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/layouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/temes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Temes i Estils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/appbar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appbar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/toolbar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Toolbar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/bottommenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bottom Menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/drawermenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation Drawer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/dialegs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dialegs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/recyclerview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RecyclerView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/menus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menús
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interficies/splashscreen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Splash Screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Exemples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exemples de codi Android
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Arduino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arduino
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../referencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referències
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-conceptes-fonamentals-de-livedata" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Conceptes fonamentals de LiveData
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Conceptes fonamentals de LiveData">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-livedata-i-per-que-sutilitza" class="md-nav__link">
    <span class="md-ellipsis">
      
        Què és LiveData i per què s'utilitza
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caracteristiques-principals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Característiques principals:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-que-utilitzar-livedata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per què utilitzar LiveData:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-diferencies-entre-dades-normals-i-livedatadades-normals-variables-convencionals" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Diferències entre dades normals i LiveDataDades normals (variables convencionals):
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-el-patro-observer-aplicat-a-livedata" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. El patró Observer aplicat a LiveData
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. El patró Observer aplicat a LiveData">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lifecycle-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle awareness:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escenaris-practics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escenaris pràctics:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-tipus-de-livedata" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Tipus de LiveData
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Tipus de LiveData">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#livedata-immutable-nomes-lectura" class="md-nav__link">
    <span class="md-ellipsis">
      
        LiveData immutable (només lectura)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mutablelivedata-lectura-i-escriptura" class="md-nav__link">
    <span class="md-ellipsis">
      
        MutableLiveData (lectura i escriptura)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declaracio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Declaració:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-integracio-livedata-amb-viewmodel" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Integració LiveData amb ViewModel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Integració LiveData amb ViewModel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#com-declarar-livedata-dins-del-viewmodel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Com declarar LiveData dins del ViewModel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-exemple-complet-amb-multiples-livedata" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Exemple complet amb múltiples LiveData:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Exemple complet amb múltiples LiveData:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#separacio-entre-logica-de-negoci-i-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Separació entre lògica de negoci i UI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referències
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Referències">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#codelab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Codelab
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="livedata-i-viewmodel">LiveData (i ViewModel):</h1>
<h2 id="1-conceptes-fonamentals-de-livedata">1. Conceptes fonamentals de LiveData</h2>
<h3 id="que-es-livedata-i-per-que-sutilitza">Què és LiveData i per què s'utilitza</h3>
<p>LiveData és una classe contenidora de dades observable que forma part d'Android Jetpack. 
La seva funció principal és mantenir i gestionar dades que la UI necessita observar.</p>
<h3 id="caracteristiques-principals">Característiques principals:</h3>
<ul>
<li>Observable: Notifica automàticament als observadors quan les dades canvien</li>
<li>Lifecycle-aware: Respecta el cicle de vida dels components d'Android</li>
<li>Prevé memory leaks: S'eliminen automàticament les subscripcions quan el component es destrueix</li>
<li>Actualitzacions automàtiques: La UI sempre mostra les dades més recents</li>
</ul>
<h3 id="per-que-utilitzar-livedata">Per què utilitzar LiveData:</h3>
<ul>
<li>Elimina la necessitat de gestionar manualment les subscripcions</li>
<li>Garanteix que la UI només s'actualitzi quan està activa (STARTED o RESUMED)</li>
<li>Evita crashes per actualitzar la UI quan l'Activity/Fragment està destruït</li>
<li>Facilita la comunicació entre ViewModel i la capa de UI</li>
</ul>
<h2 id="2-diferencies-entre-dades-normals-i-livedatadades-normals-variables-convencionals">2. Diferències entre dades normals i LiveDataDades normals (variables convencionals):</h2>
<pre><code class="language-kotlin">class  ViewModel {
    var contador: Int = 0  // Variable normal

    fun incrementar() {
        contador++
        // Necessites notificar manualment la UI del canvi
    }
}
</code></pre>
<p>Amb LiveData:</p>
<pre><code class="language-kotlin">ViewModel : ViewModel() {
    private val _contador = MutableLiveData&lt;Int&gt;(0)
    val contador: LiveData&lt;Int&gt; = _contador

    fun incrementar() {
        _contador.value = _contador.value?.plus(1)
        // La UI s'actualitza automàticament (veure patro observer)
    }
}
</code></pre>
<h2 id="3-el-patro-observer-aplicat-a-livedata">3. El patró Observer aplicat a LiveData</h2>
<p>LiveData implementa el patró de disseny Observer, on:</p>
<p>Variable (LiveData): Conté les dades i manté una llista d'observadors
Observer (UI component): S'subscriu per rebre notificacions dels canvis</p>
<p>Funcionament:</p>
<p>La UI s'subscriu al LiveData utilitzant observe()
Quan les dades canvien, LiveData notifica automàticament tots els observadors actius
Els observadors reben les noves dades i actualitzen la UI</p>
<p>Exemple:</p>
<pre><code class="language-kotlin">// Al ViewModel
class ContadorViewModel : ViewModel() {
    private val _contador = MutableLiveData&lt;Int&gt;(0)
    val contador: LiveData&lt;Int&gt; = _contador

    fun incrementar() {
        _contador.value = (_contador.value ?: 0) + 1
    }
}

// A l'Activity/Fragment
viewModel.contador.observe(viewLifecycleOwner) { nouValor -&gt;
    // Aquest codi s'executa automàticament cada vegada que canvia el valor
    textViewContador.text = nouValor.toString()
}
</code></pre>
<h3 id="lifecycle-awareness">Lifecycle awareness:</h3>
<p>Una de les característiques més potents de LiveData és la seva consciència del cicle de vida dels components d'Android.</p>
<p>La funció observe només s'executarà si el fragment és visible.</p>
<h3 id="escenaris-practics">Escenaris pràctics:</h3>
<ul>
<li>App passa a background: LiveData deixa d'enviar actualitzacions</li>
<li>App torna a foreground: LiveData envia l'última dada disponible</li>
<li>Rotació de pantalla: El nou Activity/Fragment rep automàticament l'última dada</li>
<li>Fragment destruït: L'observador s'elimina automàticament, no hi ha memory leaks</li>
</ul>
<p>Beneficis:</p>
<ul>
<li>No cal fer removeObserver() manualment</li>
<li>No hi ha crashes per actualitzar vistes que ja no existeixen</li>
<li>No es processen actualitzacions quan la UI no és visible</li>
</ul>
<h2 id="4-tipus-de-livedata">4. Tipus de LiveData</h2>
<h3 id="livedata-immutable-nomes-lectura">LiveData immutable (només lectura)</h3>
<p>LiveData és la classe base que proporciona només capacitats de lectura. Els observadors poden rebre dades però no modificar-les directament.</p>
<p>Característiques:</p>
<ul>
<li>No té mètodes públics per modificar el valor</li>
<li>S'utilitza per exposar dades a la UI</li>
<li>Garanteix que la UI no pugui modificar les dades del ViewModel</li>
</ul>
<p>Declaració:</p>
<pre><code class="language-kotlin">val nomUsuari: LiveData&lt;String&gt;  // Només lectura
</code></pre>
<h3 id="mutablelivedata-lectura-i-escriptura">MutableLiveData (lectura i escriptura)</h3>
<p>MutableLiveData és una subclasse de LiveData que afegeix els mètodes setValue() i postValue() per modificar el valor.</p>
<p>Característiques:</p>
<ul>
<li>Permet modificar el valor de les dades</li>
<li>S'utilitza internament al ViewModel</li>
<li>No s'hauria d'exposar directament a la UI</li>
</ul>
<h3 id="declaracio">Declaració:</h3>
<pre><code class="language-kotlin">private val _nomUsuari = MutableLiveData&lt;String&gt;()  // Privat i mutable
val nomUsuari: LiveData&lt;String&gt; = _nomUsuari  // Públic i immutable
</code></pre>
<h2 id="5-integracio-livedata-amb-viewmodel">5. Integració LiveData amb ViewModel</h2>
<h3 id="com-declarar-livedata-dins-del-viewmodel">Com declarar LiveData dins del ViewModel</h3>
<p>La declaració correcta de LiveData al ViewModel segueix un patró específic que garanteix l'encapsulació i la separació de responsabilitats.</p>
<p><strong>Patró recomanat:</strong></p>
<pre><code class="language-kotlin">class ProducteViewModel : ViewModel() {
    // 1. Declarar MutableLiveData PRIVAT
    private val _producte = MutableLiveData&lt;Producte&gt;()

    // 2. Exposar LiveData immutable PÚBLIC
    val producte: LiveData&lt;Producte&gt; = _producte

    // 3. Funcions per modificar les dades
    fun carregarProducte(id: Int) {
        _producte.value = repositori.obtenirProducte(id)
    }
}
</code></pre>
<p>Amb valors inicials:</p>
<pre><code class="language-kotlin">class ContadorViewModel : ViewModel() {
    private val _contador = MutableLiveData&lt;Int&gt;(0)  // Valor inicial: 0
    val contador: LiveData&lt;Int&gt; = _contador

    private val _nomUsuari = MutableLiveData&lt;String&gt;().apply {
        value = &quot;Usuari desconegut&quot;  // Alternativa per valor inicial
    }
    val nomUsuari: LiveData&lt;String&gt; = _nomUsuari
}
</code></pre>
<p>Amb tipus complexos:</p>
<pre><code class="language-kotlin">data class EstatUI(
    val carregant: Boolean = false,
    val dades: List&lt;String&gt; = emptyList(),
    val error: String? = null
)

class DadesViewModel : ViewModel() {
    private val _estat = MutableLiveData&lt;EstatUI&gt;(EstatUI())
    val estat: LiveData&lt;EstatUI&gt; = _estat

    fun carregarDades() {
        _estat.value = EstatUI(carregant = true)
        // ... lògica de càrrega
    }
}
</code></pre>
<p><strong>Exposar LiveData immutable però mantenir MutableLiveData privat</strong></p>
<p>Aquest patró és fonamental per mantenir l'encapsulació i seguir els principis de disseny d'Android.</p>
<p>Per què és important:</p>
<ul>
<li>Encapsulació: La UI no pot modificar directament les dades</li>
<li>Únic punt de control: Només el ViewModel pot canviar les dades</li>
<li>Mantenibilitat: Més fàcil de depurar i mantenir</li>
<li>Testabilitat: Pots provar el ViewModel sense preocupar-te per modificacions externes</li>
</ul>
<h2 id="6-exemple-complet-amb-multiples-livedata">6. Exemple complet amb múltiples LiveData:</h2>
<pre><code class="language-kotlin">class CarretCompraViewModel : ViewModel() {
    // Articles del carret
    private val _articles = MutableLiveData&lt;List&lt;Article&gt;&gt;(emptyList())
    val articles: LiveData&lt;List&lt;Article&gt;&gt; = _articles

    // Total del carret
    private val _total = MutableLiveData&lt;Double&gt;(0.0)
    val total: LiveData&lt;Double&gt; = _total

    // Estat de càrrega
    private val _carregant = MutableLiveData&lt;Boolean&gt;(false)
    val carregant: LiveData&lt;Boolean&gt; = _carregant

    fun afegirArticle(article: Article) {
        val llistaActual = _articles.value?.toMutableList() ?: mutableListOf()
        llistaActual.add(article)
        _articles.value = llistaActual
        calcularTotal()
    }

    fun eliminarArticle(article: Article) {
        val llistaActual = _articles.value?.toMutableList() ?: return
        llistaActual.remove(article)
        _articles.value = llistaActual
        calcularTotal()
    }

    private fun calcularTotal() {
        val articles = _articles.value ?: emptyList()
        _total.value = articles.sumOf { it.preu }
    }
}
</code></pre>
<p>Ús a l'Activity/Fragment:</p>
<pre><code class="language-kotlin">class CarretActivity : AppCompatActivity() {
    private val viewModel: CarretCompraViewModel by viewModels()

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)

        // La UI només pot observar, no modificar
        viewModel.articles.observe(this) { articles -&gt;
            actualitzarLlistaUI(articles)
        }

        viewModel.total.observe(this) { total -&gt;
            textViewTotal.text = &quot;Total: $total€&quot;
        }

        // Les modificacions es fan a través del ViewModel
        buttonAfegir.setOnClickListener {
            viewModel.afegirArticle(articleSeleccionat)
        }
    }
}
</code></pre>
<h3 id="separacio-entre-logica-de-negoci-i-ui">Separació entre lògica de negoci i UI</h3>
<p>La separació adequada entre lògica de negoci (ViewModel) i UI (Activity/Fragment) és essencial per mantenir un codi net i mantenible.</p>
<p><strong>Responsabilitats del ViewModel:</strong></p>
<ul>
<li>Mantenir i gestionar les dades de la UI</li>
<li>Implementar la lògica de negoci</li>
<li>Comunicar-se amb repositoris o fonts de dades</li>
<li>Processar i transformar dades</li>
<li>Gestionar l'estat de l'aplicació</li>
</ul>
<p><strong>Responsabilitats de la UI:</strong></p>
<ul>
<li>Observar les dades del ViewModel</li>
<li>Mostrar les dades a l'usuari</li>
<li>Capturar events de l'usuari</li>
<li>Cridar funcions del ViewModel en resposta a events</li>
<li>Gestionar elements visuals (animacions, diàlegs, etc.)</li>
</ul>
<h2 id="referencies">Referències</h2>
<p>Livedata (amb viewbinding)
https://cursokotlin.com/mvvm-en-android-con-kotlin-livedata-y-view-binding-android-architecture-components/</p>
<p>Video de Devexperto:
https://www.youtube.com/watch?v=LHBbs6QXvic</p>
<h3 id="codelab">Codelab</h3>
<p>https://developer.android.com/codelabs/basic-android-kotlin-training-livedata?hl=es-419#0</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.expand", "navigation.tabs"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copiat al porta-retalls", "clipboard.copy": "C\u00f2pia al porta-retalls", "search.result.more.one": "1 m\u00e9s en aquesta p\u00e0gina", "search.result.more.other": "# m\u00e9s en aquesta p\u00e0gina", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.term.missing": "Desaparegut", "select.version": "Selecciona la versi\u00f3"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>