
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="David F">
      
      
        <link rel="canonical" href="https://davidfs-itic.github.io/davidfs-itic/Android/Interficies/toolbar/">
      
      
        <link rel="prev" href="../appbar/">
      
      
        <link rel="next" href="../bottommenu/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Toolbar - Documentació DavidFS - ITIC</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-la-toolbar-com-a-appbar-fonaments" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Capçalera">
    <a href="../../.." title="Documentació DavidFS - ITIC" class="md-header__button md-logo" aria-label="Documentació DavidFS - ITIC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentació DavidFS - ITIC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Toolbar
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Canviar a mode fosc"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canviar a mode fosc" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Canviar a mode clar"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canviar a mode clar" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Neteja" aria-label="Neteja" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicialitzant cerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestanyes" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Inici

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  Android

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Exemples/" class="md-tabs__link">
        
  
  
    
  
  Exemples de codi Android

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Arduino/" class="md-tabs__link">
        
  
  
    
  
  Arduino

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../referencies/" class="md-tabs__link">
        
  
  
    
  
  Referències

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegació" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Documentació DavidFS - ITIC" class="md-nav__button md-logo" aria-label="Documentació DavidFS - ITIC" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentació DavidFS - ITIC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inici
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Android
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Android
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../activities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fragments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fragments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitectura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció a l'Arquitectura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/viewbinding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VieweBinding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/viewmodel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ViewModel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/livedata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LiveData
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/observer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/repositori/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repositori
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/inversiodependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inversió de Dependències
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Arquitectura/recyclerinversio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exemple DIP recycler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interficies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interficies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../temes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Temes i Estils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appbar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appbar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Toolbar
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Toolbar
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-la-toolbar-com-a-appbar-fonaments" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. La Toolbar com a AppBar (Fonaments)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. La Toolbar com a AppBar (Fonaments)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concepte-i-funcio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concepte i Funció
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementacio-basica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementació Bàsica
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-afegir-menus-a-la-toolbar" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Afegir Menús a la Toolbar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Afegir Menús a la Toolbar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicio-del-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definició del Menú
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inflacio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inflació
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestio-de-clics-i-prioritat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gestió de Clics i Prioritat
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-gestio-de-la-navegacio-a-lappbar" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Gestió de la Navegació a l'AppBar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Gestió de la Navegació a l&#39;AppBar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#el-boto-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        El Botó "Up"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integracio-de-la-navegacio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integració de la Navegació
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-actualitzacio-dinamica-dels-menus" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Actualització Dinàmica dels Menús
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Actualització Dinàmica dels Menús">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#invalidacio-del-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invalidació del Menú
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparacio-del-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparació del Menú
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-action-views" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Action Views
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Action Views">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#action-views" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Views
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-estil-i-comportament-avancat-material-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Estil i Comportament Avançat (Material Design)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estil
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comportament-avancat-amb-coordinatorlayout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comportament Avançat amb CoordinatorLayout
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comportament Avançat amb CoordinatorLayout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-defecte-de-desplacament" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemple d'Efecte de Desplaçament:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bottommenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bottom Menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drawermenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation Drawer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dialegs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dialegs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recyclerview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RecyclerView
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../menus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Menús
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../splashscreen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Splash Screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Exemples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exemples de codi Android
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Arduino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arduino
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../referencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referències
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-la-toolbar-com-a-appbar-fonaments" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. La Toolbar com a AppBar (Fonaments)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. La Toolbar com a AppBar (Fonaments)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concepte-i-funcio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concepte i Funció
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementacio-basica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementació Bàsica
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-afegir-menus-a-la-toolbar" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Afegir Menús a la Toolbar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Afegir Menús a la Toolbar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicio-del-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definició del Menú
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inflacio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inflació
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestio-de-clics-i-prioritat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gestió de Clics i Prioritat
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-gestio-de-la-navegacio-a-lappbar" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Gestió de la Navegació a l'AppBar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Gestió de la Navegació a l&#39;AppBar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#el-boto-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        El Botó "Up"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integracio-de-la-navegacio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integració de la Navegació
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-actualitzacio-dinamica-dels-menus" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Actualització Dinàmica dels Menús
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Actualització Dinàmica dels Menús">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#invalidacio-del-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invalidació del Menú
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparacio-del-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparació del Menú
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-action-views" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Action Views
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Action Views">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#action-views" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Views
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-estil-i-comportament-avancat-material-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Estil i Comportament Avançat (Material Design)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estil
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comportament-avancat-amb-coordinatorlayout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comportament Avançat amb CoordinatorLayout
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comportament Avançat amb CoordinatorLayout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-defecte-de-desplacament" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemple d'Efecte de Desplaçament:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Toolbar</h1>

<h2 id="1-la-toolbar-com-a-appbar-fonaments">1. La Toolbar com a AppBar (Fonaments)</h2>
<h3 id="concepte-i-funcio">Concepte i Funció</h3>
<p>L'AppBar (Barra d'Aplicacions) és el component estructural més important a la part superior de qualsevol pantalla Android. </p>
<p>El seu propòsit és:
- Identitat: Mostrar el títol de l'aplicació o la pantalla actual.
- Navegació: Allotjar el botó "Up" (fletxa enrere) o la icona del Navigation Drawer.
- Accions: Contenir les accions més importants de la pantalla (menús).</p>
<p>La Toolbar (proporcionada per la biblioteca AndroidX Material Components) és la implementació moderna i flexible de l'AppBar. A diferència de l'antiga ActionBar nativa, la Toolbar pot ser personalitzada amb facilitat.</p>
<p>La utilitzarem quan volguem personalitzar la appbar que apareix per defecte amb els temes.</p>
<h3 id="implementacio-basica">Implementació Bàsica</h3>
<p>Per utilitzar una Toolbar, primer s'ha d'afegir al fitxer XML del layout de l'Activity.
Exemple: XML del Layout (activity_main.xml)</p>
<pre><code class="language-XML">&lt;LinearLayout 
    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    android:orientation=&quot;vertical&quot;&gt;

    &lt;androidx.appcompat.widget.Toolbar
        android:id=&quot;@+id/my_toolbar&quot;
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;?attr/actionBarSize&quot;
        android:background=&quot;?attr/colorPrimary&quot;
        android:theme=&quot;@style/ThemeOverlay.AppCompat.Dark.ActionBar&quot; /&gt; 

    &lt;TextView 
        android:layout_width=&quot;wrap_content&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:text=&quot;El contingut de l'Activity va aquí&quot;
        android:padding=&quot;16dp&quot; /&gt;

&lt;/LinearLayout&gt;
</code></pre>
<p>Després, s'ha de configurar aquesta Toolbar com l'Action Bar de l'Activity en el codi Kotlin/Java, després d'ocultar la barra nativa al tema de l'aplicació (normalment, s'usa un tema NoActionBar), amb la funció setSupportActionBar</p>
<p>Exemple: Configuració a l'Activity (Kotlin)</p>
<pre><code class="language-Kotlin">import androidx.appcompat.app.AppCompatActivity

class MainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        val toolbar = findViewById&lt;Toolbar&gt;(R.id.my_toolbar)
        // 1. Configura la Toolbar com l'Action Bar del sistema
        setSupportActionBar(toolbar) 

        // Opcional: Estableix un títol
        supportActionBar?.title = &quot;La Meva App&quot; 
    }
}
</code></pre>
<h2 id="2-afegir-menus-a-la-toolbar">2. Afegir Menús a la Toolbar</h2>
<h3 id="definicio-del-menu">Definició del Menú</h3>
<p>Els ítems del menú es defineixen en un fitxer XML separat a res/menu/.</p>
<p>Exemple: Recurs de Menú (res/menu/main_menu.xml)</p>
<pre><code class="language-XML">&lt;menu xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;&gt;

    &lt;item
        android:id=&quot;@+id/action_cercar&quot;
        android:icon=&quot;@drawable/ic_search&quot; 
        android:title=&quot;Cercar&quot;
        app:showAsAction=&quot;ifRoom&quot; /&gt;

    &lt;item
        android:id=&quot;@+id/action_configuracio&quot;
        android:title=&quot;Configuració&quot;
        app:showAsAction=&quot;never&quot; /&gt;

&lt;/menu&gt;
</code></pre>
<h3 id="inflacio">Inflació</h3>
<p>El procés d'inflar (carregar) el menú XML a la Toolbar es fa sobreescrivint el mètode onCreateOptionsMenu() de l'Activity.
Exemple: Inflació del Menú (Kotlin)</p>
<pre><code class="language-Kotlin">class MainActivity : AppCompatActivity() {
    // ... onCreate ...

    override fun onCreateOptionsMenu(menu: Menu?): Boolean {
        // 1. Carrega el recurs de menú a l'Activity
        menuInflater.inflate(R.menu.main_menu, menu)
        return true // Retorna true per mostrar el menú
    }
    // ...
}
</code></pre>
<h3 id="gestio-de-clics-i-prioritat">Gestió de Clics i Prioritat</h3>
<p>Per respondre a les interaccions de l'usuari amb els ítems del menú, s'ha de sobreescriure el mètode onOptionsItemSelected().
Exemple 2.3: Gestió de Clics (Kotlin)</p>
<pre><code class="language-Kotlin">    // ...
    override fun onOptionsItemSelected(item: MenuItem): Boolean {
        return when (item.itemId) {
            R.id.action_cercar -&gt; {
                // Lògica per a l'acció de cercar
                Toast.makeText(this, &quot;S'ha premut Cerca&quot;, Toast.LENGTH_SHORT).show()
                true
            }
            R.id.action_configuracio -&gt; {
                // Lògica per anar a Configuració
                Toast.makeText(this, &quot;Obrint Configuració...&quot;, Toast.LENGTH_SHORT).show()
                true
            }
            else -&gt; super.onOptionsItemSelected(item)
        }
    }
}
</code></pre>
<h2 id="3-gestio-de-la-navegacio-a-lappbar">3. Gestió de la Navegació a l'AppBar</h2>
<h3 id="el-boto-up">El Botó "Up"</h3>
<p>El botó "Up" (representat típicament per una fletxa cap a l'esquerra: $\leftarrow$) és una convenció de disseny que permet a l'usuari navegar cap amunt en la jerarquia lògica de l'aplicació, fins a la pantalla pare. </p>
<p>És diferent del botó "Enrere" del sistema, que navega pel registre històric (back stack).</p>
<h3 id="integracio-de-la-navegacio">Integració de la Navegació</h3>
<p>Quan s'utilitza la Toolbar com a Action Bar, el sistema pot gestionar automàticament el comportament del botó "Up" basant-se en la definició de l'Activity al fitxer AndroidManifest.xml (especificant l'Activity pare amb android:parentActivityName).</p>
<p>Si no s'utilitza la Navigation Library, es pot habilitar el botó manualment i gestionar el seu clic:</p>
<p>Exemple: Habilitació del Botó "Up" (Kotlin)</p>
<pre><code class="language-Kotlin">class DetailActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        // ...

        // Habilita el botó &quot;Up&quot; a la Toolbar
        supportActionBar?.setDisplayHomeAsUpEnabled(true) 
    }

    // Gestió manual del clic al botó &quot;Up&quot;
    override fun onOptionsItemSelected(item: MenuItem): Boolean {
        return when (item.itemId) {
            android.R.id.home -&gt; {
                // El mètode navigateUpFromSameTask() de l'Activity Manager 
                // compleix la funció del botó &quot;Up&quot;
                NavUtils.navigateUpFromSameTask(this) 
                true
            }
            else -&gt; super.onOptionsItemSelected(item)
        }
    }
}
</code></pre>
<h2 id="4-actualitzacio-dinamica-dels-menus">4. Actualització Dinàmica dels Menús</h2>
<p>De vegades, l'estat d'un ítem de menú (p. ex., canviar una icona de "No Favorit" a "Favorit") ha de canviar mentre l'Activity està oberta.</p>
<h3 id="invalidacio-del-menu">Invalidació del Menú</h3>
<p>Per forçar que el sistema torni a cridar a onCreateOptionsMenu() i recreï completament el menú, s'utilitza invalidateOptionsMenu(). </p>
<p>Això és útil si la visibilitat o el títol d'alguns ítems depèn d'un estat global que acaba de canviar.
Exemple: Forçar la Recreació del Menú (Kotlin)</p>
<pre><code class="language-Kotlin">// Després d'un canvi d'estat a la nostra Activity...
fun onDataUpdated() {
    // ... 
    // Crida a invalidateOptionsMenu() per recrear el menú amb les noves dades
    invalidateOptionsMenu() 
}
</code></pre>
<h3 id="preparacio-del-menu">Preparació del Menú</h3>
<p>El mètode onPrepareOptionsMenu() es crida just abans que es mostri el menú. Aquest és el lloc ideal per canviar la visibilitat o l'aparença dels ítems de menú existents sense recrear tota l'estructura.</p>
<p>Exemple: Preparació Dinàmica (Kotlin)</p>
<pre><code class="language-Kotlin">// Variable d'estat a l'Activity
private var isUserLoggedIn = false

override fun onPrepareOptionsMenu(menu: Menu?): Boolean {
    val loginItem = menu?.findItem(R.id.action_login)
    val logoutItem = menu?.findItem(R.id.action_logout)

    // Mostra l'opció de login si l'usuari no està connectat, i viceversa
    loginItem?.isVisible = !isUserLoggedIn
    logoutItem?.isVisible = isUserLoggedIn

    return super.onPrepareOptionsMenu(menu)
}
</code></pre>
<h2 id="5-action-views">5. Action Views</h2>
<p>Vegeu documentació per a detalls: https://developer.android.com/develop/ui/views/components/appbar/action-views</p>
<h3 id="action-views">Action Views</h3>
<p>Un Action View és un widget personalitzat (per exemple, un EditText, un SearchView, o un ProgressBar) que s'associa a un ítem de menú. En lloc de mostrar la icona i el text habituals, l'ítem de menú mostra el widget de l'Action View directament a la Toolbar.
Característiques:
- Widget Incrustat: El SearchView és l'exemple més comú. Quan l'usuari el selecciona, el widget s'expandeix a la barra d'aplicacions, permetent interaccions complexes (escriure, enviar) sense canviar d'Activity o mostrar un diàleg.</p>
<ul>
<li>
<p>Implementació: Es defineix mitjançant l'atribut app:actionViewClass o android:actionLayout a l'XML del menú. També es pot inflar manualment en el mètode onCreateOptionsMenu().</p>
</li>
<li>
<p>Gestió de Col·lapse: Quan l'Action View s'expandeix, altres accions de la Toolbar es poden col·lapsar (amagar). Pots implementar la interfície MenuItem.OnActionExpandListener per gestionar esdeveniments quan l'acció s'expandeix o es col·lapsa.</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: center;">Searchview sense focus</th>
<th style="text-align: center;">Searchview amb focus</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img alt="Image 1" src="../Imatges/actionview1.png" /></td>
<td style="text-align: center;"><img alt="Image 2" src="../Imatges/actionview2.png" /></td>
</tr>
</tbody>
</table>
<h2 id="6-estil-i-comportament-avancat-material-design">6. Estil i Comportament Avançat (Material Design)</h2>
<h2 id="estil">Estil</h2>
<p>L'estil de l'AppBar (colors, fons, elevació) es controla principalment a través del Tema de l'aplicació. Les propietats clau que afecten l'AppBar són:</p>
<ul>
<li>
<p>colorPrimary: El color de fons principal de la barra.</p>
</li>
<li>
<p>colorPrimaryVariant: S'utilitza sovint per a la Barra d'Estat (Status Bar).</p>
</li>
</ul>
<h2 id="comportament-avancat-amb-coordinatorlayout">Comportament Avançat amb CoordinatorLayout</h2>
<p>Per a les aplicacions amb un disseny més sofisticat, la Toolbar s'integra amb un CoordinatorLayout i un AppBarLayout per crear efectes de desplaçament dinàmics.</p>
<h3 id="exemple-defecte-de-desplacament"><strong>Exemple d'Efecte de Desplaçament:</strong></h3>
<p>Si col·loques la Toolbar dins d'un AppBarLayout i el contingut desplaçable (com un RecyclerView) també dins del CoordinatorLayout, pots utilitzar les scroll flags de l'AppBarLayout:</p>
<pre><code class="language-XML">&lt;androidx.coordinatorlayout.widget.CoordinatorLayout&gt;
    &lt;com.google.android.material.appbar.AppBarLayout
        android:layout_width=&quot;match_parent&quot;
        android:layout_height=&quot;wrap_content&quot;&gt;
        &lt;androidx.appcompat.widget.Toolbar
            ...
            app:layout_scrollFlags=&quot;scroll|enterAlways&quot; /&gt; &lt;/com.google.android.material.appbar.AppBarLayout&gt;

    &lt;androidx.recyclerview.widget.RecyclerView
        ...
        app:layout_behavior=&quot;@string/appbar_scrolling_view_behavior&quot; /&gt;
&lt;/androidx.coordinatorlayout.widget.CoordinatorLayout&gt;
</code></pre>
<p><strong>scroll:</strong>
Fa que la barra es mogui fora de la pantalla quan l'usuari es desplaça cap avall.</p>
<p><strong>enterAlways:</strong>
 Fa que la barra torni a aparèixer tan aviat com l'usuari comença a desplaçar-se cap amunt, fins i tot lleugerament.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.expand", "navigation.tabs"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copiat al porta-retalls", "clipboard.copy": "C\u00f2pia al porta-retalls", "search.result.more.one": "1 m\u00e9s en aquesta p\u00e0gina", "search.result.more.other": "# m\u00e9s en aquesta p\u00e0gina", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.term.missing": "Desaparegut", "select.version": "Selecciona la versi\u00f3"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>